; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	;fmalpartida/LiquidCrystal @ ^1.5.0
	arduino-libraries/LiquidCrystal@^1.0.7
build_flags = 
	-I./include
	-I./src
	-I./src/boardcfg
	-I./lib/MCP23x17

build_src_filter = +<*>

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${env.build_flags}
build_src_filter = ${env.build_src_filter}
lib_deps = 
	${env.lib_deps}
monitor_speed = 115200
