<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: Demo_ALL.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Demo_ALL.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pico/stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;hardware/i2c.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pico/binary_info.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_l_c_d___i2_c-_c_8h.html">LCD_I2C-C.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// we assume a 16 char, 2 line display (1602 model)</span></div>
<div class="line"><span class="preprocessor">#define LCD_ADDRESS 0x27</span></div>
<div class="line"><span class="preprocessor">#define LCD_COLUMNS 16</span></div>
<div class="line"><span class="preprocessor">#define LCD_ROWS 2</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> slowWrite(<span class="keyword">const</span> <span class="keywordtype">char</span> str[], uint32_t msDelay ) {</div>
<div class="line">    <span class="keywordtype">char</span> c;</div>
<div class="line">    <span class="keywordflow">if</span> (str != NULL) <span class="keywordflow">while</span>( c = *str++) {</div>
<div class="line">        <a id="a0" name="a0"></a><a class="code hl_function" href="group___cinter.html#ga8b21f0bc5ba52289724c227bc9bcf992">lcd_writeChar</a>(c);</div>
<div class="line">        <span class="keywordflow">if</span>(msDelay != 0) sleep_ms(msDelay);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">char</span> output[21];</div>
<div class="line"> </div>
<div class="line">    stdio_init_all();</div>
<div class="line"> </div>
<div class="line">    sleep_ms(2000);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// This example will use I2C0 on the default SDA and SCL pins (4, 5 on a Pico)</span></div>
<div class="line">    <span class="comment">// We use a helper function to set up the Pi Pico IO pins and initialize the I2C bus.</span></div>
<div class="line"> </div>
<div class="line">    uint32_t i2cspeed = <a id="a1" name="a1"></a><a class="code hl_function" href="group___i2_c__helper.html#ga5707bb107d2b8adf096fb0348fd5df7f">LCD_I2C_Setup</a>(i2c_default,PICO_DEFAULT_I2C_SDA_PIN,PICO_DEFAULT_I2C_SCL_PIN,100 * 1000);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// First test default object creation. THIS IS NOT BEST PRACTICE</span></div>
<div class="line"><span class="comment">// on a 1602, you may should not see anything</span></div>
<div class="line"><span class="comment">// This is here ONLY as a software test. Your program should start with the </span></div>
<div class="line"><span class="comment">// call to lcd_init() below ...</span></div>
<div class="line"> </div>
<div class="line">    <a id="a2" name="a2"></a><a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(2,0);</div>
<div class="line">    slowWrite(<span class="stringliteral">&quot;Hello &quot;</span>,500);</div>
<div class="line">    <a id="a3" name="a3"></a><a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Pi World!&quot;</span>);</div>
<div class="line">    sleep_ms(3000);</div>
<div class="line">    <a id="a4" name="a4"></a><a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line"><span class="comment">//  Initialize again, destroying the first instance and creating another</span></div>
<div class="line"><span class="comment">//  set to 2 lines, 16 characters each.</span></div>
<div class="line"><span class="comment">//  ******* This is the PROPER way to start out! ********</span></div>
<div class="line">    <a id="a5" name="a5"></a><a class="code hl_function" href="_l_c_d___i2_c-_c_8cpp.html#a5f911132047ff4bf4955487932590e12">lcd_init</a>(LCD_ADDRESS, LCD_COLUMNS, LCD_ROWS, i2c_default);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,0);</div>
<div class="line">    slowWrite(<span class="stringliteral">&quot;Hello Again&quot;</span>,500);</div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(2,0); <span class="comment">// Should end up on second line</span></div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Pi World!&quot;</span>);</div>
<div class="line">    sleep_ms(3000);</div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line"> </div>
<div class="line">    uint16_t i,m;</div>
<div class="line">    sprintf(output, <span class="stringliteral">&quot;I2C clk %-3ld kbps&quot;</span>, i2cspeed/1000);</div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0, 0);</div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(output);</div>
<div class="line"> </div>
<div class="line">    sleep_ms(3000);</div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// create special characters</span></div>
<div class="line"> </div>
<div class="line">    uint8_t  d0[] = {</div>
<div class="line">        0b10001,</div>
<div class="line">        0b01110,</div>
<div class="line">        0b01100,</div>
<div class="line">        0b01010,</div>
<div class="line">        0b00110,</div>
<div class="line">        0b01110,</div>
<div class="line">        0b10001,</div>
<div class="line">        0</div>
<div class="line">    };</div>
<div class="line">    uint8_t d1[] = {</div>
<div class="line">        0b11011,</div>
<div class="line">        0b10011,</div>
<div class="line">        0b11011,</div>
<div class="line">        0b11011,</div>
<div class="line">        0b11011,</div>
<div class="line">        0b11011,</div>
<div class="line">        0b10001,</div>
<div class="line">        0</div>
<div class="line">    };</div>
<div class="line">    uint8_t d2[] = {</div>
<div class="line">        0b10001,</div>
<div class="line">        0b01110,</div>
<div class="line">        0b11110,</div>
<div class="line">        0b11101,</div>
<div class="line">        0b11011,</div>
<div class="line">        0b10111,</div>
<div class="line">        0b00000,</div>
<div class="line">        0</div>
<div class="line">    };</div>
<div class="line">    uint8_t d3[] = {</div>
<div class="line">        0b00000,</div>
<div class="line">        0b11101,</div>
<div class="line">        0b11011,</div>
<div class="line">        0b11101,</div>
<div class="line">        0b11110,</div>
<div class="line">        0b01110,</div>
<div class="line">        0b10001,</div>
<div class="line">        0</div>
<div class="line">    };</div>
<div class="line">    uint8_t d4[] = {</div>
<div class="line">        0b11101,</div>
<div class="line">        0b11001,</div>
<div class="line">        0b10101,</div>
<div class="line">        0b01101,</div>
<div class="line">        0b00000,</div>
<div class="line">        0b11101,</div>
<div class="line">        0b11101,</div>
<div class="line">        0</div>
<div class="line">    };</div>
<div class="line">    uint8_t d5[] = {</div>
<div class="line">        0b00000,</div>
<div class="line">        0b01111,</div>
<div class="line">        0b00001,</div>
<div class="line">        0b11110,</div>
<div class="line">        0b11110,</div>
<div class="line">        0b01110,</div>
<div class="line">        0b10001,</div>
<div class="line">        0,</div>
<div class="line"> </div>
<div class="line">    };</div>
<div class="line">    uint8_t d6[] = {</div>
<div class="line">        0b11001,</div>
<div class="line">        0b10111,</div>
<div class="line">        0b01111,</div>
<div class="line">        0b00001,</div>
<div class="line">        0b01110,</div>
<div class="line">        0b01110,</div>
<div class="line">        0b10001,</div>
<div class="line">        0</div>
<div class="line">    };</div>
<div class="line">    uint8_t d7[] = {</div>
<div class="line">        0b00000,</div>
<div class="line">        0b11110,</div>
<div class="line">        0b11101,</div>
<div class="line">        0b11011,</div>
<div class="line">        0b10111,</div>
<div class="line">        0b10111,</div>
<div class="line">        0b10111,</div>
<div class="line">        0</div>
<div class="line">    };</div>
<div class="line"> </div>
<div class="line">    <a id="a6" name="a6"></a><a class="code hl_function" href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">lcd_createChar</a>(0,d0);</div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">lcd_createChar</a>(1,d1);</div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">lcd_createChar</a>(2,d2);</div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">lcd_createChar</a>(3,d3);</div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">lcd_createChar</a>(4,d4);</div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">lcd_createChar</a>(5,d5);</div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">lcd_createChar</a>(6,d6);</div>
<div class="line">    <a class="code hl_function" href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">lcd_createChar</a>(7,d7);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span>(1) {</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//  Display the messages</span></div>
<div class="line">        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *message[] =</div>
<div class="line">            {</div>
<div class="line">                <span class="stringliteral">&quot;FAST Driver for&quot;</span>, <span class="stringliteral">&quot;LCDs on I2C bus&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;Copyright (C)&quot;</span>, <span class="stringliteral">&quot;Keith Standiford&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;This C program&quot;</span>, <span class="stringliteral">&quot;demonstrates ALL&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;LCD modes of&quot;</span>, <span class="stringliteral">&quot;operation!&quot;</span>,</div>
<div class="line">                <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Enjoy!&quot;</span>};</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">int</span> i, m;</div>
<div class="line">        <span class="keywordtype">int</span> num_messages = <span class="keyword">sizeof</span>(message) / <span class="keyword">sizeof</span>(message[0]);</div>
<div class="line">        <span class="keywordflow">for</span> (i = 1; i--;)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">for</span> (m = 0; m &lt; num_messages; m += LCD_ROWS)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> line = 0; line &lt; LCD_ROWS &amp;&amp; m + line &lt; num_messages; line++)</div>
<div class="line">                {</div>
<div class="line">                    <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(line, (LCD_COLUMNS / 2) - strlen(message[m + line]) / 2);</div>
<div class="line">                    <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(message[m + line]);</div>
<div class="line">                }</div>
<div class="line">                sleep_ms(5000);</div>
<div class="line">                <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// test each of the function calls</span></div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line">        <a id="a7" name="a7"></a><a class="code hl_function" href="group___cinter.html#ga9c15288a92332366ac579d530fa76131">lcd_noCursor</a>();</div>
<div class="line">        <a id="a8" name="a8"></a><a class="code hl_function" href="group___cinter.html#gae8d00a03b647f3fd696a7fb28da510f3">lcd_noBlink</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// test special characters</span></div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Custom 01234567&quot;</span>);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(1,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Chars=&gt;&quot;</span>);</div>
<div class="line">        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;8;i++) <a class="code hl_function" href="group___cinter.html#ga8b21f0bc5ba52289724c227bc9bcf992">lcd_writeChar</a>((<span class="keywordtype">char</span>) i);</div>
<div class="line">        sleep_ms(4000);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Test the backlight</span></div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Backlight OFF&quot;</span>);</div>
<div class="line">        sleep_ms(2000);</div>
<div class="line">        <a id="a9" name="a9"></a><a class="code hl_function" href="group___cinter.html#gae9deadf701dc07956795d699f0095dbf">lcd_noBacklight</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(1,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Backlight ON&quot;</span>);</div>
<div class="line">        sleep_ms(2000);</div>
<div class="line">        <a id="a10" name="a10"></a><a class="code hl_function" href="group___cinter.html#gad1eb3da3de1dc8ffd645beaae0af6be8">lcd_backlight</a>();</div>
<div class="line">        sleep_ms(2000);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Test blanking the display</span></div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;  Blank display&quot;</span>);</div>
<div class="line">        sleep_ms(2000);</div>
<div class="line">        <a id="a11" name="a11"></a><a class="code hl_function" href="group___cinter.html#ga09b12ddef99d0c7edbc28d66a9a12d81">lcd_noDisplay</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(1,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;unBlank display&quot;</span>);</div>
<div class="line">        sleep_ms(2000);</div>
<div class="line">        <a id="a12" name="a12"></a><a class="code hl_function" href="group___cinter.html#gae2d8d9ac30df2abeea37b561c7736779">lcd_display</a>();</div>
<div class="line">        sleep_ms(3000);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// turn cursor on and off</span></div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Cursor On  *&quot;</span>);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,11);</div>
<div class="line">        <a id="a13" name="a13"></a><a class="code hl_function" href="group___cinter.html#gabe1001832032eb5e186a105c056c6f15">lcd_cursor</a>();</div>
<div class="line">        sleep_ms(3000);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Cursor Off *&quot;</span>);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,11);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga9c15288a92332366ac579d530fa76131">lcd_noCursor</a>();</div>
<div class="line">        sleep_ms(3000);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Show blinking cursor</span></div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Cursor   Blink *&quot;</span>);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,15);</div>
<div class="line">        <a id="a14" name="a14"></a><a class="code hl_function" href="group___cinter.html#ga16a9d3d6b40db9851ad26fde8b416181">lcd_blink</a>();</div>
<div class="line">        sleep_ms(3000);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(1,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Cursor noBlink *&quot;</span>);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,15);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gae8d00a03b647f3fd696a7fb28da510f3">lcd_noBlink</a>();</div>
<div class="line">        sleep_ms(3000);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Cursor Both *&quot;</span>);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,12);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga16a9d3d6b40db9851ad26fde8b416181">lcd_blink</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gabe1001832032eb5e186a105c056c6f15">lcd_cursor</a>();</div>
<div class="line">        sleep_ms(3000);</div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gae8d00a03b647f3fd696a7fb28da510f3">lcd_noBlink</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga9c15288a92332366ac579d530fa76131">lcd_noCursor</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Test scroll display right and left</span></div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Scroll to Right&quot;</span>);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,10);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga16a9d3d6b40db9851ad26fde8b416181">lcd_blink</a>();</div>
<div class="line">        sleep_ms(1000);</div>
<div class="line">        <a id="a15" name="a15"></a><a class="code hl_function" href="group___cinter.html#gafa6aba4ee94d9fc7dcccefb902c70e25">lcd_scrollDisplayRight</a>();</div>
<div class="line">        sleep_ms(1000);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gafa6aba4ee94d9fc7dcccefb902c70e25">lcd_scrollDisplayRight</a>();</div>
<div class="line">        sleep_ms(1000);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gafa6aba4ee94d9fc7dcccefb902c70e25">lcd_scrollDisplayRight</a>();</div>
<div class="line">        sleep_ms(1000);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a>(<span class="stringliteral">&quot;Scroll to Left &quot;</span>);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,10);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga16a9d3d6b40db9851ad26fde8b416181">lcd_blink</a>();</div>
<div class="line">        sleep_ms(1000);</div>
<div class="line">        <a id="a16" name="a16"></a><a class="code hl_function" href="group___cinter.html#ga7c116040d6ddf59714f9c6f07c559f4e">lcd_scrollDisplayLeft</a>();</div>
<div class="line">        sleep_ms(1000);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga7c116040d6ddf59714f9c6f07c559f4e">lcd_scrollDisplayLeft</a>();</div>
<div class="line">        sleep_ms(1000);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga7c116040d6ddf59714f9c6f07c559f4e">lcd_scrollDisplayLeft</a>();</div>
<div class="line">        sleep_ms(1000);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga7c116040d6ddf59714f9c6f07c559f4e">lcd_scrollDisplayLeft</a>();</div>
<div class="line">        sleep_ms(1000);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line">    </div>
<div class="line">        <span class="comment">// Autoscroll  and write left to right  and right to left</span></div>
<div class="line">        <span class="comment">// Note that autoscroll right to left is WIERD!</span></div>
<div class="line"> </div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga16a9d3d6b40db9851ad26fde8b416181">lcd_blink</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(0,14);</div>
<div class="line">        <a id="a17" name="a17"></a><a class="code hl_function" href="group___cinter.html#ga59bed270ccc97b52a7f7d5a75dc8c6ca">lcd_autoscroll</a>();</div>
<div class="line">        slowWrite(<span class="stringliteral">&quot;autoScroll L=&gt;R&quot;</span>,500);</div>
<div class="line">        sleep_ms(2000);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(1,0);</div>
<div class="line">        <a id="a18" name="a18"></a><a class="code hl_function" href="group___cinter.html#ga210f2a3fc1f0cec991a5138dc44eaef6">lcd_noAutoscroll</a>();</div>
<div class="line">        slowWrite(<span class="stringliteral">&quot;Write L=&gt;R&quot;</span>,500);</div>
<div class="line">        sleep_ms(2000);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(1,0);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga59bed270ccc97b52a7f7d5a75dc8c6ca">lcd_autoscroll</a>();</div>
<div class="line">        <a id="a19" name="a19"></a><a class="code hl_function" href="group___cinter.html#gab1aec4563f87f9f33cb3cdd99f7e9998">lcd_rightToLeft</a>();</div>
<div class="line">        slowWrite(<span class="stringliteral">&quot; L&gt;=R llorcSotua&quot;</span>,500);</div>
<div class="line">        sleep_ms(2000);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a>(1,15);</div>
<div class="line">        <a class="code hl_function" href="group___cinter.html#ga210f2a3fc1f0cec991a5138dc44eaef6">lcd_noAutoscroll</a>();</div>
<div class="line">        slowWrite(<span class="stringliteral">&quot;L&gt;=R etirW&quot;</span>,500);</div>
<div class="line">        sleep_ms(2000);</div>
<div class="line">        <a id="a20" name="a20"></a><a class="code hl_function" href="group___cinter.html#ga0894b08c10da16427e058bc024245d40">lcd_leftToRight</a>();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (1);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="a_l_c_d___i2_c-_c_8cpp_html_a5f911132047ff4bf4955487932590e12"><div class="ttname"><a href="_l_c_d___i2_c-_c_8cpp.html#a5f911132047ff4bf4955487932590e12">lcd_init</a></div><div class="ttdeci">void lcd_init(byte address, byte columns, byte rows, i2c_inst *I2C)</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:48</div></div>
<div class="ttc" id="a_l_c_d___i2_c-_c_8h_html"><div class="ttname"><a href="_l_c_d___i2_c-_c_8h.html">LCD_I2C-C.h</a></div><div class="ttdoc">Header file for C wrapper of the LCD_I2C class in Fast LCD for I2C.</div></div>
<div class="ttc" id="agroup___cinter_html_ga0894b08c10da16427e058bc024245d40"><div class="ttname"><a href="group___cinter.html#ga0894b08c10da16427e058bc024245d40">lcd_leftToRight</a></div><div class="ttdeci">void lcd_leftToRight(void)</div><div class="ttdoc">Sets the text direction to left to right. Each character output advances the cursor one position to t...</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:179</div></div>
<div class="ttc" id="agroup___cinter_html_ga09b12ddef99d0c7edbc28d66a9a12d81"><div class="ttname"><a href="group___cinter.html#ga09b12ddef99d0c7edbc28d66a9a12d81">lcd_noDisplay</a></div><div class="ttdeci">void lcd_noDisplay(void)</div><div class="ttdoc">Turns the display off without modifying data on it.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:143</div></div>
<div class="ttc" id="agroup___cinter_html_ga09f7a502044a92b9d3473a40743c8e1c"><div class="ttname"><a href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a></div><div class="ttdeci">void lcd_setCursor(byte line, byte position)</div><div class="ttdoc">Move the input cursor to a location on the screen.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:75</div></div>
<div class="ttc" id="agroup___cinter_html_ga16a9d3d6b40db9851ad26fde8b416181"><div class="ttname"><a href="group___cinter.html#ga16a9d3d6b40db9851ad26fde8b416181">lcd_blink</a></div><div class="ttdeci">void lcd_blink(void)</div><div class="ttdoc">Display the blinking inverted cursor at the current cursor location.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:125</div></div>
<div class="ttc" id="agroup___cinter_html_ga210f2a3fc1f0cec991a5138dc44eaef6"><div class="ttname"><a href="group___cinter.html#ga210f2a3fc1f0cec991a5138dc44eaef6">lcd_noAutoscroll</a></div><div class="ttdeci">void lcd_noAutoscroll(void)</div><div class="ttdoc">Turns off automatic scrolling of the display.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:167</div></div>
<div class="ttc" id="agroup___cinter_html_ga59bed270ccc97b52a7f7d5a75dc8c6ca"><div class="ttname"><a href="group___cinter.html#ga59bed270ccc97b52a7f7d5a75dc8c6ca">lcd_autoscroll</a></div><div class="ttdeci">void lcd_autoscroll(void)</div><div class="ttdoc">Turns on automatic scrolling of the display.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:161</div></div>
<div class="ttc" id="agroup___cinter_html_ga7c116040d6ddf59714f9c6f07c559f4e"><div class="ttname"><a href="group___cinter.html#ga7c116040d6ddf59714f9c6f07c559f4e">lcd_scrollDisplayLeft</a></div><div class="ttdeci">void lcd_scrollDisplayLeft(void)</div><div class="ttdoc">Scrolls the display and cursor one position to the left. home() will restore it to its original posit...</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:149</div></div>
<div class="ttc" id="agroup___cinter_html_ga8b21f0bc5ba52289724c227bc9bcf992"><div class="ttname"><a href="group___cinter.html#ga8b21f0bc5ba52289724c227bc9bcf992">lcd_writeChar</a></div><div class="ttdeci">void lcd_writeChar(byte c)</div><div class="ttdoc">Output a character to the screen.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:88</div></div>
<div class="ttc" id="agroup___cinter_html_ga9c15288a92332366ac579d530fa76131"><div class="ttname"><a href="group___cinter.html#ga9c15288a92332366ac579d530fa76131">lcd_noCursor</a></div><div class="ttdeci">void lcd_noCursor(void)</div><div class="ttdoc">Hides the underline cursor at the current cursor location.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:119</div></div>
<div class="ttc" id="agroup___cinter_html_gab1aec4563f87f9f33cb3cdd99f7e9998"><div class="ttname"><a href="group___cinter.html#gab1aec4563f87f9f33cb3cdd99f7e9998">lcd_rightToLeft</a></div><div class="ttdeci">void lcd_rightToLeft(void)</div><div class="ttdoc">Sets the text direction to right to left. Each character output advances the cursor one position to t...</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:173</div></div>
<div class="ttc" id="agroup___cinter_html_gab3fc9b13bfff3cfc0cc87202a7995a09"><div class="ttname"><a href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a></div><div class="ttdeci">void lcd_writeString(const char s[])</div><div class="ttdoc">Output a string to the screen. Naming is more in the style of the Pico SDK, and the Enable_Buffering ...</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:82</div></div>
<div class="ttc" id="agroup___cinter_html_gabe1001832032eb5e186a105c056c6f15"><div class="ttname"><a href="group___cinter.html#gabe1001832032eb5e186a105c056c6f15">lcd_cursor</a></div><div class="ttdeci">void lcd_cursor(void)</div><div class="ttdoc">Display the underline cursor at the current cursor location.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:113</div></div>
<div class="ttc" id="agroup___cinter_html_gac1962b2660b680e37523147f0d4ad301"><div class="ttname"><a href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">lcd_createChar</a></div><div class="ttdeci">void lcd_createChar(byte charnum, const byte char_map[])</div><div class="ttdoc">Create a custom character.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:185</div></div>
<div class="ttc" id="agroup___cinter_html_gad1eb3da3de1dc8ffd645beaae0af6be8"><div class="ttname"><a href="group___cinter.html#gad1eb3da3de1dc8ffd645beaae0af6be8">lcd_backlight</a></div><div class="ttdeci">void lcd_backlight(void)</div><div class="ttdoc">Turn on the display backlight.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:101</div></div>
<div class="ttc" id="agroup___cinter_html_gad235a86241458b1e7b8771688bfdaf9a"><div class="ttname"><a href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a></div><div class="ttdeci">void lcd_clear(void)</div><div class="ttdoc">Clear the display.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:62</div></div>
<div class="ttc" id="agroup___cinter_html_gae2d8d9ac30df2abeea37b561c7736779"><div class="ttname"><a href="group___cinter.html#gae2d8d9ac30df2abeea37b561c7736779">lcd_display</a></div><div class="ttdeci">void lcd_display(void)</div><div class="ttdoc">Turns the display on without modifying data on it.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:137</div></div>
<div class="ttc" id="agroup___cinter_html_gae8d00a03b647f3fd696a7fb28da510f3"><div class="ttname"><a href="group___cinter.html#gae8d00a03b647f3fd696a7fb28da510f3">lcd_noBlink</a></div><div class="ttdeci">void lcd_noBlink(void)</div><div class="ttdoc">Disable the blinking inverted cursor at the current cursor location.</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:131</div></div>
<div class="ttc" id="agroup___cinter_html_gae9deadf701dc07956795d699f0095dbf"><div class="ttname"><a href="group___cinter.html#gae9deadf701dc07956795d699f0095dbf">lcd_noBacklight</a></div><div class="ttdeci">void lcd_noBacklight()</div><div class="ttdoc">Turn off the display backlight</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:107</div></div>
<div class="ttc" id="agroup___cinter_html_gafa6aba4ee94d9fc7dcccefb902c70e25"><div class="ttname"><a href="group___cinter.html#gafa6aba4ee94d9fc7dcccefb902c70e25">lcd_scrollDisplayRight</a></div><div class="ttdeci">void lcd_scrollDisplayRight(void)</div><div class="ttdoc">Scrolls the display and cursor one position to the right. home() will restore it to its original posi...</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:155</div></div>
<div class="ttc" id="agroup___i2_c__helper_html_ga5707bb107d2b8adf096fb0348fd5df7f"><div class="ttname"><a href="group___i2_c__helper.html#ga5707bb107d2b8adf096fb0348fd5df7f">LCD_I2C_Setup</a></div><div class="ttdeci">int LCD_I2C_Setup(i2c_inst_t *I2C, uint SDA_Pin, uint SCL_Pin, uint I2C_Clock)</div><div class="ttdoc">Helper function to set up the I2C bus on Pi Pico.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:314</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
