<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: C:/Users/Keith/Documents/PiPico/Fast-LCD-I2C/src/include/LCD_I2C.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LCD_I2C.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_l_c_d___i2_c_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//#define ARDUINO </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//  If we are compiling for Arduino, we need some extra files</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;Print.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//  and some function alias&#39;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">inline</span> <span class="keywordtype">void</span> sleep_ms(uint32_t time) {delay(time);}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">inline</span> <span class="keywordtype">void</span> sleep_us(uint64_t time) {delayMicroseconds(time);}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//  For Arduino, we are part of the print class</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//  For Pi Pico, we are stand alone</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">class </span><a class="code hl_class" href="class_l_c_d___i2_c.html">LCD_I2C</a> : <span class="keyword">public</span> Print {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html">   45</a></span><span class="keyword">class </span><a class="code hl_class" href="class_l_c_d___i2_c.html">LCD_I2C</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">using</span> <span class="keywordtype">byte</span> = uint8_t;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// commands</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_CLEARDISPLAY = 0x01;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_RETURNHOME = 0x02;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_ENTRYMODESET = 0x04;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_DISPLAYCONTROL = 0x08;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_DISPLAYSHIFT = 0x10;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_FUNCTIONSET = 0x20;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_SETCGRAMADDR = 0x40;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_SETDDRAMADDR = 0x80;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// flags for display entry mode</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// use with LCD_ENTRYMODESET</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_ENTRYRIGHT = 0x00;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_ENTRYLEFT = 0x02;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_DISPLAYENTRYSHIFT = 0x01;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_NODISPLAYENTRYSHIFT = 0x00;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// flags for display and cursor control</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// use with LCD_DISPLAYCONTROL</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_DISPLAYON = 0x04;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_DISPLAYOFF = 0x00;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_CURSORON = 0x02;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_CURSOROFF = 0x00;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_BLINKON = 0x01;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_BLINKOFF = 0x00;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// flags for display and cursor shift</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// use with LCD_DISPLAYSHIFT</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_DISPLAYMOVE = 0x08;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_CURSORMOVE = 0x00;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_MOVERIGHT = 0x04;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_MOVELEFT = 0x00;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// flags for function set</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_8BITMODE = 0x10;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_4BITMODE = 0x00;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_2LINE = 0x08;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_1LINE = 0x00;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// Control bits in the I2C interface data words</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_BACKLIGHT = 0x08;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_NOBACKLIGHT = 0x00;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  En = 0x4; <span class="comment">// Enable bit</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  Rw = 0x2; <span class="comment">// Read/Write bit</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  Rs = 0x1; <span class="comment">// Register select bit</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  ENABLE = En;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// By default these LCD display drivers are on bus address 0x27</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// Modes for lcd_send_byte</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_CHARACTER = 1;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  LCD_COMMAND = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  MAX_LINES = 4;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  MAX_CHARS = 20;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">byte</span>  _Addr;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">byte</span> _displayfunction;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">byte</span> _displaycontrol;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">byte</span> _displaymode;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">byte</span> _cols;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">byte</span> _rows;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">byte</span> _charsize = 0;     <span class="comment">// used as boolean flag for 10 pixel high characters</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">byte</span> _backlight;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">byte</span> _last_mode;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    uint8_t row_address_offset[<a class="code hl_define" href="_l_c_d___i2_c-_c_8cpp.html#a07e2b531c72985b064c431c05dfbc5fc">MAX_LINES</a>] = {0x80, 0xC0, 0x80 + 20, 0xC0 + 20};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">     * For Arduino, the I2C interface (Wire) has an internal buffer</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">     * The buffer length is defined as BUFFER_LENGTH.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">     * Care MUST be taken, since ONLY BUFFER_LENGTH characters can be sent </span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">     * in a singe transmission, and excess characters will be discarded.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">     * Note that BUFFER_LENGTH varies and can be quite short. UNO is about 30</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">     * characters, while the Pi Pico implementation is over 120! </span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">     * </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">     * In the Pi Pico SDK, the I2C interface does not buffer, so we can set the</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">     * size to suit ourselves.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">     * </span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">     * Note that we will ALWAYS buffer internally and transmit in a block, since</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">     * testing with Arduino showed that it was faster than sending single bytes</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">     * to the Arduino Wire routines.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">     * */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">    #ifdef ARDUINO</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">// The default Arduino length definition is BUFFER_LENGTH</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="comment">// The Pi Pico Arduino version of wire.h defines a DIFFERENT variable name</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">// than some of the other Arduino environments. So we will check!</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">// If we can&#39;t find a length we will assume 30 bytes...</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">        #ifndef BUFFER_LENGTH</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">            #ifdef WIRE_BUFFER_SIZE</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">size_t</span>  BUFFER_LENGTH = WIRE_BUFFER_SIZE;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">            #else</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">size_t</span>  BUFFER_LENGTH = 30;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">            #endif</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">    #else</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">size_t</span>  BUFFER_LENGTH = 128;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">byte</span> _buffer[BUFFER_LENGTH];</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">     * This is the buffer pointer (and character counter).</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">     * </span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">     */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">size_t</span> _bufferIn = 0;  </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">     * The Pico system needs to know which I2C hardware to use, so we need</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">     * to save it! Note that on Arduino systems with more than one I2C bus,</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">     * only the first one pointed to by wire can be used!</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">    */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">    #ifndef ARDUINO</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    i2c_inst *I2C_instance {<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">void</span> write_byte(<span class="keywordtype">byte</span> val, <span class="keywordtype">bool</span> Enable_Buffering = <span class="keyword">false</span>)  <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordtype">void</span> send_byte(<span class="keywordtype">byte</span> val, <span class="keywordtype">int</span> mode, <span class="keywordtype">bool</span> Enable_Buffering = <span class="keyword">false</span>)  <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">void</span> init()  <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor"> #ifdef ARDUINO</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> <span class="comment">// DO NOT Document for Arduino</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment"></span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#ac8e1368ae2e3811b7f532d310a1ac2d5">  211</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_l_c_d___i2_c.html#ac8e1368ae2e3811b7f532d310a1ac2d5">CUSTOM_SYMBOL_SIZE</a> = 8;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#ade334e70884c2c7426689ffd191fd742">  214</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  <a class="code hl_variable" href="class_l_c_d___i2_c.html#ade334e70884c2c7426689ffd191fd742">LCD_5x10DOTS</a> = 0x04; </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#a4d625e382e490cf4807ad2b88e16b4fd">  216</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">byte</span>  <a class="code hl_variable" href="class_l_c_d___i2_c.html#a4d625e382e490cf4807ad2b88e16b4fd">LCD_5x8DOTS</a> = 0x00; </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">// end conditional documentation and begin Arduino_diff group</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"></span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">    #ifdef ARDUINO</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <a class="code hl_function" href="class_l_c_d___i2_c.html#ae8b137d28dca3b2ae98124dbea7b0ae5">LCD_I2C</a>(uint8_t lcd_addr, uint8_t lcd_cols, uint8_t lcd_rows, uint8_t charsize = <a class="code hl_variable" href="class_l_c_d___i2_c.html#a4d625e382e490cf4807ad2b88e16b4fd">LCD_5x8DOTS</a>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> begin() noexcept {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        Wire.begin();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        init();</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    } ;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">    #else</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <a class="code hl_function" href="class_l_c_d___i2_c.html#ae8b137d28dca3b2ae98124dbea7b0ae5">LCD_I2C</a>(<span class="keywordtype">byte</span> address, <span class="keywordtype">byte</span> columns, <span class="keywordtype">byte</span> rows, i2c_inst *I2C = PICO_DEFAULT_I2C_INSTANCE) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordtype">void</span>  <a class="code hl_function" href="class_l_c_d___i2_c.html#a9f4522414e54d0e940094b144c849973">writeChar</a>(<span class="keywordtype">byte</span> val, <span class="keywordtype">bool</span> Enable_Buffering = <span class="keyword">false</span>) noexcept;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a36b2aac9170782d5db9e9f5cb635f4c3">writeString</a>(const <span class="keywordtype">char</span> str[], <span class="keywordtype">bool</span> Enable_Buffering = false) noexcept;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#a832c3347de68750687bbc5e75ecf3472">  349</a></span>    inline <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a832c3347de68750687bbc5e75ecf3472">printstr</a>(const <span class="keywordtype">char</span> str[]) noexcept </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    {<a class="code hl_function" href="class_l_c_d___i2_c.html#a36b2aac9170782d5db9e9f5cb635f4c3">writeString</a>(str ); } ;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246">  370</a></span>    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246">write</a>(uint8_t c) <span class="keyword">noexcept</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    { <a class="code hl_function" href="class_l_c_d___i2_c.html#a9f4522414e54d0e940094b144c849973">writeChar</a>(c); <span class="keywordflow">return</span> 1; } ;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246">write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> Enable_Buffering = <span class="keyword">false</span>) noexcept;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#a727c06883997316cf6607474c98e9bd5">  395</a></span>    inline <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246">write</a>(const <span class="keywordtype">char</span> *str) noexcept </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    {</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        <span class="keywordflow">if</span> (str == NULL) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246">write</a>((<span class="keyword">const</span> uint8_t *)str, strlen(str));</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    } ;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#abe3f1f1b689b786b3cda2633243623ba">  412</a></span>    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#abe3f1f1b689b786b3cda2633243623ba">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> Enable_Buffering = <span class="keyword">false</span>) noexcept </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    {</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246">write</a>((<span class="keyword">const</span> uint8_t *)buffer, size, Enable_Buffering);</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    } ;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="preprocessor">    #ifndef ARDUINO</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#ad663817e9e059d655a214a8e2f7ba472">setCursor</a>(<span class="keywordtype">byte</span> line, <span class="keywordtype">byte</span> position, <span class="keywordtype">bool</span> Enable_Buffering= <span class="keyword">false</span>) noexcept;</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    <span class="preprocessor">#else</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#ad663817e9e059d655a214a8e2f7ba472">setCursor</a>(<span class="keywordtype">byte</span> position, <span class="keywordtype">byte</span> line, <span class="keywordtype">bool</span> Enable_Buffering= <span class="keyword">false</span>) noexcept;</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    <span class="preprocessor">#endif    </span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#ad1fe56acc645ab6c9372337307412c99">clear</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#acded33547bb1bdd3a1a8345e946ec748">home</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span> </div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a3fc1237d7984a14479f4336211391e28">backlight</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>    </div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a64f4137ac6e935383b93f18fec98b00a">noBacklight</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span> </div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#a96746fdb94b496f773b0293b0130efba">  513</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a96746fdb94b496f773b0293b0130efba">setBacklight</a>(uint8_t newVal) <span class="keyword">noexcept</span> </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>    {</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>        newVal?<a class="code hl_function" href="class_l_c_d___i2_c.html#a3fc1237d7984a14479f4336211391e28">backlight</a>():<a class="code hl_function" href="class_l_c_d___i2_c.html#a64f4137ac6e935383b93f18fec98b00a">noBacklight</a>();</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>    };</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span> </div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#ac69849b5fdf141bdd0ce324784aae05d">display</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span> </div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a6f8e2a3d039954bc360f50f26a875488">noDisplay</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span> </div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span> </div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a235cb2c7e612d35b809efb7f48e76472">cursor</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#ab07117ceeca274412ce1684ef85a9eb8">  554</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#ab07117ceeca274412ce1684ef85a9eb8">cursor_on</a>() noexcept </div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span>    { <a class="code hl_function" href="class_l_c_d___i2_c.html#a235cb2c7e612d35b809efb7f48e76472">cursor</a>(); }</div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span> </div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#ab48bb0275bea2b5a95a4b2d2035f02eb">noCursor</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#ac2fe717daeb690cf700aaa240e715399">  567</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#ac2fe717daeb690cf700aaa240e715399">cursor_off</a>() noexcept </div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span>    { <a class="code hl_function" href="class_l_c_d___i2_c.html#ab48bb0275bea2b5a95a4b2d2035f02eb">noCursor</a>(); }</div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno">  569</span> </div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a04aa4154632cc3e00ad754e3faab6509">blink</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span> </div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#ab32fce0cc02470757d985b86f2c7bf3b">  581</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#ab32fce0cc02470757d985b86f2c7bf3b">blink_on</a>() noexcept </div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span>    { <a class="code hl_function" href="class_l_c_d___i2_c.html#a04aa4154632cc3e00ad754e3faab6509">blink</a>(); }</div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span> </div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a8b56605af34285400fb39ee40c841721">noBlink</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span> </div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#aefa7b22cdfcc85ee0610cc536da20a8b">  595</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#aefa7b22cdfcc85ee0610cc536da20a8b">blink_off</a>() noexcept </div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span>    { <a class="code hl_function" href="class_l_c_d___i2_c.html#a8b56605af34285400fb39ee40c841721">noBlink</a>(); }</div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span> </div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span>    </div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a60b743d9fdfdca080266550289961b75">scrollDisplayLeft</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span> </div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a18c1f2781dc4682d088e0fd1c76c4ca2">scrollDisplayRight</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno">  620</span> </div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a2d9a6adc64442a65c92a20e656afbf6f">autoscroll</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span> </div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a1a17839ec8adc171c7c1c7b2bf5cecdc">noAutoscroll</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span> </div>
<div class="line"><a id="l00642" name="l00642"></a><span class="lineno">  642</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#ac6c751d8fcfba7486347a817556785be">leftToRight</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00643" name="l00643"></a><span class="lineno">  643</span> </div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno">  650</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a2cb7f816bc0ab403a35f1c044360b4c1">rightToLeft</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span> </div>
<div class="line"><a id="l00666" name="l00666"></a><span class="lineno">  666</span> </div>
<div class="line"><a id="l00681" name="l00681"></a><span class="lineno">  681</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a203573e719cb56fa3ff5cc876712097b">createChar</a>(<span class="keywordtype">byte</span> charnum, <span class="keyword">const</span> <span class="keywordtype">byte</span> char_map[])  <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00688" name="l00688"></a><span class="lineno"><a class="line" href="class_l_c_d___i2_c.html#affe621107d130f3c151bcb4644dc97ad">  688</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#affe621107d130f3c151bcb4644dc97ad">load_custom_character</a>(uint8_t char_num, uint8_t *rows) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00689" name="l00689"></a><span class="lineno">  689</span>    {   <span class="comment">// alias for createChar()</span></div>
<div class="line"><a id="l00690" name="l00690"></a><span class="lineno">  690</span>        <a class="code hl_function" href="class_l_c_d___i2_c.html#a203573e719cb56fa3ff5cc876712097b">createChar</a>(char_num, rows);</div>
<div class="line"><a id="l00691" name="l00691"></a><span class="lineno">  691</span>    };</div>
<div class="line"><a id="l00693" name="l00693"></a><span class="lineno">  693</span> </div>
<div class="line"><a id="l00699" name="l00699"></a><span class="lineno">  699</span> </div>
<div class="line"><a id="l00713" name="l00713"></a><span class="lineno">  713</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_l_c_d___i2_c.html#a4b6c3b2b0c1899648bfb572c0ac6e6a4">show</a>(<span class="keywordtype">void</span>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00715" name="l00715"></a><span class="lineno">  715</span><span class="preprocessor">    #ifdef ARDUINO</span></div>
<div class="line"><a id="l00717" name="l00717"></a><span class="lineno">  717</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00718" name="l00718"></a><span class="lineno">  718</span>};</div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno">  719</span> </div>
<div class="line"><a id="l00720" name="l00720"></a><span class="lineno">  720</span><span class="preprocessor">#ifndef ARDUINO</span></div>
<div class="line"><a id="l00721" name="l00721"></a><span class="lineno">  721</span><span class="preprocessor">#ifndef I2C_Setup_defined</span></div>
<div class="line"><a id="l00723" name="l00723"></a><span class="lineno">  723</span><span class="preprocessor">    #define I2C_Setup_defined</span></div>
<div class="line"><a id="l00725" name="l00725"></a><span class="lineno">  725</span> </div>
<div class="line"><a id="l00748" name="l00748"></a><span class="lineno">  748</span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group___i2_c__helper.html#gafa2828008b4580e6434ae879f93814fe">LCD_I2C_Setup</a>(i2c_inst_t* I2C, uint SDA_Pin, uint SCL_Pin, uint I2C_Clock)   <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00749" name="l00749"></a><span class="lineno">  749</span>;</div>
<div class="line"><a id="l00750" name="l00750"></a><span class="lineno">  750</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00751" name="l00751"></a><span class="lineno">  751</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00752" name="l00752"></a><span class="lineno">  752</span> </div>
<div class="line"><a id="l00753" name="l00753"></a><span class="lineno">  753</span> </div>
<div class="ttc" id="a_l_c_d___i2_c-_c_8cpp_html_a07e2b531c72985b064c431c05dfbc5fc"><div class="ttname"><a href="_l_c_d___i2_c-_c_8cpp.html#a07e2b531c72985b064c431c05dfbc5fc">MAX_LINES</a></div><div class="ttdeci">#define MAX_LINES</div><div class="ttdef"><b>Definition:</b> LCD_I2C-C.cpp:31</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html"><div class="ttname"><a href="class_l_c_d___i2_c.html">LCD_I2C</a></div><div class="ttdoc">A class for efficiently driving an LDC display connected to the I2C bus on Arduino or Pi Pico.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:45</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a04aa4154632cc3e00ad754e3faab6509"><div class="ttname"><a href="class_l_c_d___i2_c.html#a04aa4154632cc3e00ad754e3faab6509">LCD_I2C::blink</a></div><div class="ttdeci">void blink(void) noexcept</div><div class="ttdoc">Display the blinking inverted cursor at the current cursor location.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:243</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a18c1f2781dc4682d088e0fd1c76c4ca2"><div class="ttname"><a href="class_l_c_d___i2_c.html#a18c1f2781dc4682d088e0fd1c76c4ca2">LCD_I2C::scrollDisplayRight</a></div><div class="ttdeci">void scrollDisplayRight(void) noexcept</div><div class="ttdoc">Scrolls the display and cursor one position to the right. home() will restore it to its original posi...</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:272</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a1a17839ec8adc171c7c1c7b2bf5cecdc"><div class="ttname"><a href="class_l_c_d___i2_c.html#a1a17839ec8adc171c7c1c7b2bf5cecdc">LCD_I2C::noAutoscroll</a></div><div class="ttdeci">void noAutoscroll(void) noexcept</div><div class="ttdoc">Turns off automatic scrolling of the display.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:283</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a203573e719cb56fa3ff5cc876712097b"><div class="ttname"><a href="class_l_c_d___i2_c.html#a203573e719cb56fa3ff5cc876712097b">LCD_I2C::createChar</a></div><div class="ttdeci">void createChar(byte charnum, const byte char_map[]) noexcept</div><div class="ttdoc">Create a custom character.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:301</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a235cb2c7e612d35b809efb7f48e76472"><div class="ttname"><a href="class_l_c_d___i2_c.html#a235cb2c7e612d35b809efb7f48e76472">LCD_I2C::cursor</a></div><div class="ttdeci">void cursor(void) noexcept</div><div class="ttdoc">Display the underline cursor at the current cursor location.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:231</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a2cb7f816bc0ab403a35f1c044360b4c1"><div class="ttname"><a href="class_l_c_d___i2_c.html#a2cb7f816bc0ab403a35f1c044360b4c1">LCD_I2C::rightToLeft</a></div><div class="ttdeci">void rightToLeft(void) noexcept</div><div class="ttdoc">Sets the text direction to right to left. Each character output advances the cursor one position to t...</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:289</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a2d9a6adc64442a65c92a20e656afbf6f"><div class="ttname"><a href="class_l_c_d___i2_c.html#a2d9a6adc64442a65c92a20e656afbf6f">LCD_I2C::autoscroll</a></div><div class="ttdeci">void autoscroll(void) noexcept</div><div class="ttdoc">Turns on automatic scrolling of the display.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:277</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a36b2aac9170782d5db9e9f5cb635f4c3"><div class="ttname"><a href="class_l_c_d___i2_c.html#a36b2aac9170782d5db9e9f5cb635f4c3">LCD_I2C::writeString</a></div><div class="ttdeci">void writeString(const char str[], bool Enable_Buffering=false) noexcept</div><div class="ttdoc">Output a string to the screen. Naming is more in the style of the Pico SDK, and the Enable_Buffering ...</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:132</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a3fc1237d7984a14479f4336211391e28"><div class="ttname"><a href="class_l_c_d___i2_c.html#a3fc1237d7984a14479f4336211391e28">LCD_I2C::backlight</a></div><div class="ttdeci">void backlight(void) noexcept</div><div class="ttdoc">Turn on the display backlight.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:219</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a4b6c3b2b0c1899648bfb572c0ac6e6a4"><div class="ttname"><a href="class_l_c_d___i2_c.html#a4b6c3b2b0c1899648bfb572c0ac6e6a4">LCD_I2C::show</a></div><div class="ttdeci">int show(void) noexcept</div><div class="ttdoc">Empties the buffer to &quot;show&quot; any data not yet output to the screen.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:198</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a4d625e382e490cf4807ad2b88e16b4fd"><div class="ttname"><a href="class_l_c_d___i2_c.html#a4d625e382e490cf4807ad2b88e16b4fd">LCD_I2C::LCD_5x8DOTS</a></div><div class="ttdeci">static constexpr byte LCD_5x8DOTS</div><div class="ttdoc">needed for Arduino Constructor</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:216</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a60b743d9fdfdca080266550289961b75"><div class="ttname"><a href="class_l_c_d___i2_c.html#a60b743d9fdfdca080266550289961b75">LCD_I2C::scrollDisplayLeft</a></div><div class="ttdeci">void scrollDisplayLeft(void) noexcept</div><div class="ttdoc">Scrolls the display and cursor one position to the left. home() will restore it to its original posit...</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:267</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a64f4137ac6e935383b93f18fec98b00a"><div class="ttname"><a href="class_l_c_d___i2_c.html#a64f4137ac6e935383b93f18fec98b00a">LCD_I2C::noBacklight</a></div><div class="ttdeci">void noBacklight(void) noexcept</div><div class="ttdoc">Turn off the display backlight</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:225</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a6f8e2a3d039954bc360f50f26a875488"><div class="ttname"><a href="class_l_c_d___i2_c.html#a6f8e2a3d039954bc360f50f26a875488">LCD_I2C::noDisplay</a></div><div class="ttdeci">void noDisplay(void) noexcept</div><div class="ttdoc">Turns the display off without modifying data on it.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:261</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a832c3347de68750687bbc5e75ecf3472"><div class="ttname"><a href="class_l_c_d___i2_c.html#a832c3347de68750687bbc5e75ecf3472">LCD_I2C::printstr</a></div><div class="ttdeci">void printstr(const char str[]) noexcept</div><div class="ttdoc">An alias for writeString (for compatibility with earlier programs)</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:349</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a89e10f6186cedb584ad333503a906246"><div class="ttname"><a href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246">LCD_I2C::write</a></div><div class="ttdeci">size_t write(uint8_t c) noexcept</div><div class="ttdoc">Override the write byte method of the Arduino print class.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:370</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a8b56605af34285400fb39ee40c841721"><div class="ttname"><a href="class_l_c_d___i2_c.html#a8b56605af34285400fb39ee40c841721">LCD_I2C::noBlink</a></div><div class="ttdeci">void noBlink(void) noexcept</div><div class="ttdoc">Disable the blinking inverted cursor at the current cursor location.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:249</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a96746fdb94b496f773b0293b0130efba"><div class="ttname"><a href="class_l_c_d___i2_c.html#a96746fdb94b496f773b0293b0130efba">LCD_I2C::setBacklight</a></div><div class="ttdeci">void setBacklight(uint8_t newVal) noexcept</div><div class="ttdoc">Set the backlight to a given value.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:513</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_a9f4522414e54d0e940094b144c849973"><div class="ttname"><a href="class_l_c_d___i2_c.html#a9f4522414e54d0e940094b144c849973">LCD_I2C::writeChar</a></div><div class="ttdeci">void writeChar(byte val, bool Enable_Buffering=false) noexcept</div><div class="ttdoc">Output a character to the screen.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:144</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_ab07117ceeca274412ce1684ef85a9eb8"><div class="ttname"><a href="class_l_c_d___i2_c.html#ab07117ceeca274412ce1684ef85a9eb8">LCD_I2C::cursor_on</a></div><div class="ttdeci">void cursor_on() noexcept</div><div class="ttdoc">Alias for cursor() to turn the underline cursor on.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:554</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_ab32fce0cc02470757d985b86f2c7bf3b"><div class="ttname"><a href="class_l_c_d___i2_c.html#ab32fce0cc02470757d985b86f2c7bf3b">LCD_I2C::blink_on</a></div><div class="ttdeci">void blink_on() noexcept</div><div class="ttdoc">Alias for blink() to display the blinking inverted cursor.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:581</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_ab48bb0275bea2b5a95a4b2d2035f02eb"><div class="ttname"><a href="class_l_c_d___i2_c.html#ab48bb0275bea2b5a95a4b2d2035f02eb">LCD_I2C::noCursor</a></div><div class="ttdeci">void noCursor(void) noexcept</div><div class="ttdoc">Hides the underline cursor at the current cursor location.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:237</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_abe3f1f1b689b786b3cda2633243623ba"><div class="ttname"><a href="class_l_c_d___i2_c.html#abe3f1f1b689b786b3cda2633243623ba">LCD_I2C::write</a></div><div class="ttdeci">size_t write(const char *buffer, size_t size, bool Enable_Buffering=false) noexcept</div><div class="ttdoc">Override the write buffer of type char method from Arduino print.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:412</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_ac2fe717daeb690cf700aaa240e715399"><div class="ttname"><a href="class_l_c_d___i2_c.html#ac2fe717daeb690cf700aaa240e715399">LCD_I2C::cursor_off</a></div><div class="ttdeci">void cursor_off() noexcept</div><div class="ttdoc">An alias for noCursor to turn off the underline cursor.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:567</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_ac69849b5fdf141bdd0ce324784aae05d"><div class="ttname"><a href="class_l_c_d___i2_c.html#ac69849b5fdf141bdd0ce324784aae05d">LCD_I2C::display</a></div><div class="ttdeci">void display(void) noexcept</div><div class="ttdoc">Turns the display on without modifying data on it.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:255</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_ac6c751d8fcfba7486347a817556785be"><div class="ttname"><a href="class_l_c_d___i2_c.html#ac6c751d8fcfba7486347a817556785be">LCD_I2C::leftToRight</a></div><div class="ttdeci">void leftToRight(void) noexcept</div><div class="ttdoc">Sets the text direction to left to right. Each character output advances the cursor one position to t...</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:295</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_ac8e1368ae2e3811b7f532d310a1ac2d5"><div class="ttname"><a href="class_l_c_d___i2_c.html#ac8e1368ae2e3811b7f532d310a1ac2d5">LCD_I2C::CUSTOM_SYMBOL_SIZE</a></div><div class="ttdeci">static constexpr uint8_t CUSTOM_SYMBOL_SIZE</div><div class="ttdoc">A reminder of the size of custom character arrays.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:211</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_acded33547bb1bdd3a1a8345e946ec748"><div class="ttname"><a href="class_l_c_d___i2_c.html#acded33547bb1bdd3a1a8345e946ec748">LCD_I2C::home</a></div><div class="ttdeci">void home(void) noexcept</div><div class="ttdoc">&quot;Home&quot; the display.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:111</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_ad1fe56acc645ab6c9372337307412c99"><div class="ttname"><a href="class_l_c_d___i2_c.html#ad1fe56acc645ab6c9372337307412c99">LCD_I2C::clear</a></div><div class="ttdeci">void clear(void) noexcept</div><div class="ttdoc">Clear the display.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:105</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_ad663817e9e059d655a214a8e2f7ba472"><div class="ttname"><a href="class_l_c_d___i2_c.html#ad663817e9e059d655a214a8e2f7ba472">LCD_I2C::setCursor</a></div><div class="ttdeci">void setCursor(byte line, byte position, bool Enable_Buffering=false) noexcept</div><div class="ttdoc">Move the input cursor to a location on the screen.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:122</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_ade334e70884c2c7426689ffd191fd742"><div class="ttname"><a href="class_l_c_d___i2_c.html#ade334e70884c2c7426689ffd191fd742">LCD_I2C::LCD_5x10DOTS</a></div><div class="ttdeci">static constexpr byte LCD_5x10DOTS</div><div class="ttdoc">needed for Arduino Constructor</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:214</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_ae8b137d28dca3b2ae98124dbea7b0ae5"><div class="ttname"><a href="class_l_c_d___i2_c.html#ae8b137d28dca3b2ae98124dbea7b0ae5">LCD_I2C::LCD_I2C</a></div><div class="ttdeci">LCD_I2C(byte address, byte columns, byte rows, i2c_inst *I2C=PICO_DEFAULT_I2C_INSTANCE) noexcept</div><div class="ttdoc">The Pi Pico Constructor.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:44</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_aefa7b22cdfcc85ee0610cc536da20a8b"><div class="ttname"><a href="class_l_c_d___i2_c.html#aefa7b22cdfcc85ee0610cc536da20a8b">LCD_I2C::blink_off</a></div><div class="ttdeci">void blink_off() noexcept</div><div class="ttdoc">Alias for noBlink() to turn off the blinking inverted cursor.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:595</div></div>
<div class="ttc" id="aclass_l_c_d___i2_c_html_affe621107d130f3c151bcb4644dc97ad"><div class="ttname"><a href="class_l_c_d___i2_c.html#affe621107d130f3c151bcb4644dc97ad">LCD_I2C::load_custom_character</a></div><div class="ttdeci">void load_custom_character(uint8_t char_num, uint8_t *rows) noexcept</div><div class="ttdoc">An alias for createChar() for loading custom character data.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.hpp:688</div></div>
<div class="ttc" id="agroup___i2_c__helper_html_gafa2828008b4580e6434ae879f93814fe"><div class="ttname"><a href="group___i2_c__helper.html#gafa2828008b4580e6434ae879f93814fe">LCD_I2C_Setup</a></div><div class="ttdeci">int LCD_I2C_Setup(i2c_inst_t *I2C, uint SDA_Pin, uint SCL_Pin, uint I2C_Clock) noexcept</div><div class="ttdoc">Helper function to set up the I2C bus on Pi Pico.</div><div class="ttdef"><b>Definition:</b> LCD_I2C.cpp:314</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
