<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: C:/Users/Keith/Documents/PiPico/Fast-LCD-I2C/src/LCD_I2C-C.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LCD_I2C-C.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>C wrappers for the Fast LCD I2C driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d860673f81f90a97a0ccd3d148914ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___i2_c-_c_8cpp.html#a3d860673f81f90a97a0ccd3d148914ec">Default_Addr</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:a3d860673f81f90a97a0ccd3d148914ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbf2b1e0569dded992fee665e86e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___i2_c-_c_8cpp.html#a8adbf2b1e0569dded992fee665e86e70">MAX_CHARS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a8adbf2b1e0569dded992fee665e86e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e2b531c72985b064c431c05dfbc5fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___i2_c-_c_8cpp.html#a07e2b531c72985b064c431c05dfbc5fc">MAX_LINES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a07e2b531c72985b064c431c05dfbc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74e86de64d9b3e869411dd471647fb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___i2_c-_c_8cpp.html#a74e86de64d9b3e869411dd471647fb49">nullCheck</a> () noexcept</td></tr>
<tr class="separator:a74e86de64d9b3e869411dd471647fb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49cce07b790970ea33dbeb3a76b98f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___i2_c-_c_8cpp.html#ac49cce07b790970ea33dbeb3a76b98f5">lcd_init</a> (byte address, byte columns, byte rows, i2c_inst *I2C) noexcept</td></tr>
<tr class="separator:ac49cce07b790970ea33dbeb3a76b98f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad235a86241458b1e7b8771688bfdaf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void) noexcept</td></tr>
<tr class="memdesc:gad235a86241458b1e7b8771688bfdaf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the display.  <a href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">More...</a><br /></td></tr>
<tr class="separator:gad235a86241458b1e7b8771688bfdaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aabf730aa4e0393bb5c959583c00a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a> (void) noexcept</td></tr>
<tr class="memdesc:ga3aabf730aa4e0393bb5c959583c00a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Home" the display.  <a href="group___cinter.html#ga3aabf730aa4e0393bb5c959583c00a8e">More...</a><br /></td></tr>
<tr class="separator:ga3aabf730aa4e0393bb5c959583c00a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f7a502044a92b9d3473a40743c8e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a> (byte line, byte position) noexcept</td></tr>
<tr class="memdesc:ga09f7a502044a92b9d3473a40743c8e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the input cursor to a location on the screen.  <a href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">More...</a><br /></td></tr>
<tr class="separator:ga09f7a502044a92b9d3473a40743c8e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3fc9b13bfff3cfc0cc87202a7995a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a> (const char s[]) noexcept</td></tr>
<tr class="memdesc:gab3fc9b13bfff3cfc0cc87202a7995a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a string to the screen. Naming is more in the style of the Pico SDK, and the Enable_Buffering parameter can be utilized.  <a href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">More...</a><br /></td></tr>
<tr class="separator:gab3fc9b13bfff3cfc0cc87202a7995a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b21f0bc5ba52289724c227bc9bcf992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga8b21f0bc5ba52289724c227bc9bcf992">lcd_writeChar</a> (byte c) noexcept</td></tr>
<tr class="memdesc:ga8b21f0bc5ba52289724c227bc9bcf992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a character to the screen.  <a href="group___cinter.html#ga8b21f0bc5ba52289724c227bc9bcf992">More...</a><br /></td></tr>
<tr class="separator:ga8b21f0bc5ba52289724c227bc9bcf992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42b67d726e2e9d56b293a3aeab2832d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___i2_c-_c_8cpp.html#ab42b67d726e2e9d56b293a3aeab2832d">lcd_writeBuffer</a> (const uint8_t buffer[], size_t size) noexcept</td></tr>
<tr class="separator:ab42b67d726e2e9d56b293a3aeab2832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1eb3da3de1dc8ffd645beaae0af6be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gad1eb3da3de1dc8ffd645beaae0af6be8">lcd_backlight</a> (void) noexcept</td></tr>
<tr class="memdesc:gad1eb3da3de1dc8ffd645beaae0af6be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the display backlight.  <a href="group___cinter.html#gad1eb3da3de1dc8ffd645beaae0af6be8">More...</a><br /></td></tr>
<tr class="separator:gad1eb3da3de1dc8ffd645beaae0af6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9deadf701dc07956795d699f0095dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gae9deadf701dc07956795d699f0095dbf">lcd_noBacklight</a> () noexcept</td></tr>
<tr class="memdesc:gae9deadf701dc07956795d699f0095dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the display backlight <br  />
  <a href="group___cinter.html#gae9deadf701dc07956795d699f0095dbf">More...</a><br /></td></tr>
<tr class="separator:gae9deadf701dc07956795d699f0095dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1001832032eb5e186a105c056c6f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gabe1001832032eb5e186a105c056c6f15">lcd_cursor</a> (void) noexcept</td></tr>
<tr class="memdesc:gabe1001832032eb5e186a105c056c6f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the underline cursor at the current cursor location.  <a href="group___cinter.html#gabe1001832032eb5e186a105c056c6f15">More...</a><br /></td></tr>
<tr class="separator:gabe1001832032eb5e186a105c056c6f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c15288a92332366ac579d530fa76131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga9c15288a92332366ac579d530fa76131">lcd_noCursor</a> (void) noexcept</td></tr>
<tr class="memdesc:ga9c15288a92332366ac579d530fa76131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the underline cursor at the current cursor location.  <a href="group___cinter.html#ga9c15288a92332366ac579d530fa76131">More...</a><br /></td></tr>
<tr class="separator:ga9c15288a92332366ac579d530fa76131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a9d3d6b40db9851ad26fde8b416181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga16a9d3d6b40db9851ad26fde8b416181">lcd_blink</a> (void) noexcept</td></tr>
<tr class="memdesc:ga16a9d3d6b40db9851ad26fde8b416181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the blinking inverted cursor at the current cursor location.  <a href="group___cinter.html#ga16a9d3d6b40db9851ad26fde8b416181">More...</a><br /></td></tr>
<tr class="separator:ga16a9d3d6b40db9851ad26fde8b416181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d00a03b647f3fd696a7fb28da510f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gae8d00a03b647f3fd696a7fb28da510f3">lcd_noBlink</a> (void) noexcept</td></tr>
<tr class="memdesc:gae8d00a03b647f3fd696a7fb28da510f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the blinking inverted cursor at the current cursor location.  <a href="group___cinter.html#gae8d00a03b647f3fd696a7fb28da510f3">More...</a><br /></td></tr>
<tr class="separator:gae8d00a03b647f3fd696a7fb28da510f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d8d9ac30df2abeea37b561c7736779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gae2d8d9ac30df2abeea37b561c7736779">lcd_display</a> (void) noexcept</td></tr>
<tr class="memdesc:gae2d8d9ac30df2abeea37b561c7736779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the display on without modifying data on it.  <a href="group___cinter.html#gae2d8d9ac30df2abeea37b561c7736779">More...</a><br /></td></tr>
<tr class="separator:gae2d8d9ac30df2abeea37b561c7736779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b12ddef99d0c7edbc28d66a9a12d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga09b12ddef99d0c7edbc28d66a9a12d81">lcd_noDisplay</a> (void) noexcept</td></tr>
<tr class="memdesc:ga09b12ddef99d0c7edbc28d66a9a12d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the display off without modifying data on it.  <a href="group___cinter.html#ga09b12ddef99d0c7edbc28d66a9a12d81">More...</a><br /></td></tr>
<tr class="separator:ga09b12ddef99d0c7edbc28d66a9a12d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c116040d6ddf59714f9c6f07c559f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga7c116040d6ddf59714f9c6f07c559f4e">lcd_scrollDisplayLeft</a> (void) noexcept</td></tr>
<tr class="memdesc:ga7c116040d6ddf59714f9c6f07c559f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the display and cursor one position to the left. home() will restore it to its original position.  <a href="group___cinter.html#ga7c116040d6ddf59714f9c6f07c559f4e">More...</a><br /></td></tr>
<tr class="separator:ga7c116040d6ddf59714f9c6f07c559f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6aba4ee94d9fc7dcccefb902c70e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gafa6aba4ee94d9fc7dcccefb902c70e25">lcd_scrollDisplayRight</a> (void) noexcept</td></tr>
<tr class="memdesc:gafa6aba4ee94d9fc7dcccefb902c70e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the display and cursor one position to the right. home() will restore it to its original position.  <a href="group___cinter.html#gafa6aba4ee94d9fc7dcccefb902c70e25">More...</a><br /></td></tr>
<tr class="separator:gafa6aba4ee94d9fc7dcccefb902c70e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bed270ccc97b52a7f7d5a75dc8c6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga59bed270ccc97b52a7f7d5a75dc8c6ca">lcd_autoscroll</a> (void) noexcept</td></tr>
<tr class="memdesc:ga59bed270ccc97b52a7f7d5a75dc8c6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on automatic scrolling of the display.  <a href="group___cinter.html#ga59bed270ccc97b52a7f7d5a75dc8c6ca">More...</a><br /></td></tr>
<tr class="separator:ga59bed270ccc97b52a7f7d5a75dc8c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210f2a3fc1f0cec991a5138dc44eaef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga210f2a3fc1f0cec991a5138dc44eaef6">lcd_noAutoscroll</a> (void) noexcept</td></tr>
<tr class="memdesc:ga210f2a3fc1f0cec991a5138dc44eaef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off automatic scrolling of the display.  <a href="group___cinter.html#ga210f2a3fc1f0cec991a5138dc44eaef6">More...</a><br /></td></tr>
<tr class="separator:ga210f2a3fc1f0cec991a5138dc44eaef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1aec4563f87f9f33cb3cdd99f7e9998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gab1aec4563f87f9f33cb3cdd99f7e9998">lcd_rightToLeft</a> (void) noexcept</td></tr>
<tr class="memdesc:gab1aec4563f87f9f33cb3cdd99f7e9998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text direction to right to left. Each character output advances the cursor one position to the left.  <a href="group___cinter.html#gab1aec4563f87f9f33cb3cdd99f7e9998">More...</a><br /></td></tr>
<tr class="separator:gab1aec4563f87f9f33cb3cdd99f7e9998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0894b08c10da16427e058bc024245d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga0894b08c10da16427e058bc024245d40">lcd_leftToRight</a> (void) noexcept</td></tr>
<tr class="memdesc:ga0894b08c10da16427e058bc024245d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text direction to left to right. Each character output advances the cursor one position to the right. This is the default condition.  <a href="group___cinter.html#ga0894b08c10da16427e058bc024245d40">More...</a><br /></td></tr>
<tr class="separator:ga0894b08c10da16427e058bc024245d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1962b2660b680e37523147f0d4ad301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">lcd_createChar</a> (byte charnum, const byte char_map[]) noexcept</td></tr>
<tr class="memdesc:gac1962b2660b680e37523147f0d4ad301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a custom character.  <a href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">More...</a><br /></td></tr>
<tr class="separator:gac1962b2660b680e37523147f0d4ad301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abcc6ddf804ee1802b95cf8412517fc35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___i2_c-_c_8cpp.html#abcc6ddf804ee1802b95cf8412517fc35">lcd</a> = NULL</td></tr>
<tr class="separator:abcc6ddf804ee1802b95cf8412517fc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >C wrappers for the Fast LCD I2C driver. </p>
<dl class="section author"><dt>Author</dt><dd>Keith Standiford </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 Keith Standiford. All rights reserved.</dd></dl>
<p>These are the wrappers to allow the Fast LCD I2C driver (which is written in C++) to be used from a C program. The interface is simplified, and the buffering commands are not available since C does not allow optional arguments. None the less, this allows users who have not made the transition to C++ to still enjoy substantial speed improvements over most other drivers.</p>
<p >Use of the C++ version is encouraged. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d860673f81f90a97a0ccd3d148914ec" name="a3d860673f81f90a97a0ccd3d148914ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d860673f81f90a97a0ccd3d148914ec">&#9670;&nbsp;</a></span>Default_Addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Default_Addr&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8adbf2b1e0569dded992fee665e86e70" name="a8adbf2b1e0569dded992fee665e86e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adbf2b1e0569dded992fee665e86e70">&#9670;&nbsp;</a></span>MAX_CHARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CHARS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e2b531c72985b064c431c05dfbc5fc" name="a07e2b531c72985b064c431c05dfbc5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e2b531c72985b064c431c05dfbc5fc">&#9670;&nbsp;</a></span>MAX_LINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac49cce07b790970ea33dbeb3a76b98f5" name="ac49cce07b790970ea33dbeb3a76b98f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49cce07b790970ea33dbeb3a76b98f5">&#9670;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_inst *&#160;</td>
          <td class="paramname"><em>I2C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab42b67d726e2e9d56b293a3aeab2832d" name="ab42b67d726e2e9d56b293a3aeab2832d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42b67d726e2e9d56b293a3aeab2832d">&#9670;&nbsp;</a></span>lcd_writeBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeBuffer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e86de64d9b3e869411dd471647fb49" name="a74e86de64d9b3e869411dd471647fb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e86de64d9b3e869411dd471647fb49">&#9670;&nbsp;</a></span>nullCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nullCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abcc6ddf804ee1802b95cf8412517fc35" name="abcc6ddf804ee1802b95cf8412517fc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc6ddf804ee1802b95cf8412517fc35">&#9670;&nbsp;</a></span>lcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a>* lcd = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
