<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: C:/Users/Keith/Documents/PiPico/Fast-LCD-I2C/src/LCD_I2C.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">LCD_I2C.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>C++ Implementation for the Fast LCD I2C driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af8a5f9a030b37490617ed858b7afb735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___i2_c_8cpp.html#af8a5f9a030b37490617ed858b7afb735">MAXCHARNUM</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af8a5f9a030b37490617ed858b7afb735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffdde1147b45c2300884bb5f502f044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_c_d___i2_c_8cpp.html#a7ffdde1147b45c2300884bb5f502f044">CUSTOMCHARSIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a7ffdde1147b45c2300884bb5f502f044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa2828008b4580e6434ae879f93814fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__helper.html#gafa2828008b4580e6434ae879f93814fe">LCD_I2C_Setup</a> (i2c_inst_t *I2C, uint SDA_Pin, uint SCL_Pin, uint I2C_Clock)</td></tr>
<tr class="memdesc:gafa2828008b4580e6434ae879f93814fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to set up the I2C bus on Pi Pico.  <a href="group___i2_c__helper.html#gafa2828008b4580e6434ae879f93814fe">More...</a><br /></td></tr>
<tr class="separator:gafa2828008b4580e6434ae879f93814fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >C++ Implementation for the Fast LCD I2C driver. </p>
<dl class="section author"><dt>Author</dt><dd>Keith Standiford </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-07-08</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 Keith Standiford. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7ffdde1147b45c2300884bb5f502f044" name="a7ffdde1147b45c2300884bb5f502f044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffdde1147b45c2300884bb5f502f044">&#9670;&nbsp;</a></span>CUSTOMCHARSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUSTOMCHARSIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a5f9a030b37490617ed858b7afb735" name="af8a5f9a030b37490617ed858b7afb735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a5f9a030b37490617ed858b7afb735">&#9670;&nbsp;</a></span>MAXCHARNUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXCHARNUM&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
