<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: C:/Users/Keith/Documents/PiPico/Fast-LCD-I2C/src/include/LCD_I2C-C.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LCD_I2C-C.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for C wrapper of the <a class="el" href="class_l_c_d___i2_c.html" title="A class for efficiently driving an LDC display connected to the I2C bus on Arduino or Pi Pico.">LCD_I2C</a> class in Fast LCD for I2C.  
<a href="#details">More...</a></p>

<p><a href="_l_c_d___i2_c-_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >Set up the lcd display. The I2C pins are <em>not</em> initialized. See <a class="el" href="group___i2_c__helper.html#gafa2828008b4580e6434ae879f93814fe" title="Helper function to set up the I2C bus on Pi Pico.">LCD_I2C_Setup()</a>. </p>
</div></td></tr>
<tr class="memitem:ga5d7416e2eb13bbb54eb49787063ccb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga5d7416e2eb13bbb54eb49787063ccb64">lcd_init</a> (byte address, byte columns, byte rows, i2c_inst_t *I2C)</td></tr>
<tr class="memdesc:ga5d7416e2eb13bbb54eb49787063ccb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the lcd display.  <a href="group___cinter.html#ga5d7416e2eb13bbb54eb49787063ccb64">More...</a><br /></td></tr>
<tr class="separator:ga5d7416e2eb13bbb54eb49787063ccb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Writing to the screen on the Pi Pico in C</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >These are the simplist output routines for writing characters to the LCD screen. They are in the spirit of the example in the Pi Pico SDK. <br  />
</p>
<p >Also see the <a class="el" href="theory.html">Theory of Operation</a> for hints on maximizing display speed. </p>
</div></td></tr>
<tr class="memitem:ga8b21f0bc5ba52289724c227bc9bcf992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga8b21f0bc5ba52289724c227bc9bcf992">lcd_writeChar</a> (byte val)</td></tr>
<tr class="memdesc:ga8b21f0bc5ba52289724c227bc9bcf992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a character to the screen.  <a href="group___cinter.html#ga8b21f0bc5ba52289724c227bc9bcf992">More...</a><br /></td></tr>
<tr class="separator:ga8b21f0bc5ba52289724c227bc9bcf992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3fc9b13bfff3cfc0cc87202a7995a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a> (const char str[])</td></tr>
<tr class="memdesc:gab3fc9b13bfff3cfc0cc87202a7995a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a string to the screen. Naming is more in the style of the Pico SDK, and the Enable_Buffering parameter can be utilized.  <a href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">More...</a><br /></td></tr>
<tr class="separator:gab3fc9b13bfff3cfc0cc87202a7995a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64757d0886cefd337f258c1e38d02a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gaa64757d0886cefd337f258c1e38d02a3">lcd_writeBuffer</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="memdesc:gaa64757d0886cefd337f258c1e38d02a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of bytes.  <a href="group___cinter.html#gaa64757d0886cefd337f258c1e38d02a3">More...</a><br /></td></tr>
<tr class="separator:gaa64757d0886cefd337f258c1e38d02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Simple display control</div></td></tr>
<tr class="memitem:ga09f7a502044a92b9d3473a40743c8e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a> (byte line, byte position)</td></tr>
<tr class="memdesc:ga09f7a502044a92b9d3473a40743c8e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the input cursor to a location on the screen.  <a href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">More...</a><br /></td></tr>
<tr class="separator:ga09f7a502044a92b9d3473a40743c8e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad235a86241458b1e7b8771688bfdaf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>
<tr class="memdesc:gad235a86241458b1e7b8771688bfdaf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the display.  <a href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">More...</a><br /></td></tr>
<tr class="separator:gad235a86241458b1e7b8771688bfdaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aabf730aa4e0393bb5c959583c00a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a> (void)</td></tr>
<tr class="memdesc:ga3aabf730aa4e0393bb5c959583c00a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Home" the display.  <a href="group___cinter.html#ga3aabf730aa4e0393bb5c959583c00a8e">More...</a><br /></td></tr>
<tr class="separator:ga3aabf730aa4e0393bb5c959583c00a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1eb3da3de1dc8ffd645beaae0af6be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gad1eb3da3de1dc8ffd645beaae0af6be8">lcd_backlight</a> (void)</td></tr>
<tr class="memdesc:gad1eb3da3de1dc8ffd645beaae0af6be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the display backlight.  <a href="group___cinter.html#gad1eb3da3de1dc8ffd645beaae0af6be8">More...</a><br /></td></tr>
<tr class="separator:gad1eb3da3de1dc8ffd645beaae0af6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9deadf701dc07956795d699f0095dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gae9deadf701dc07956795d699f0095dbf">lcd_noBacklight</a> (void)</td></tr>
<tr class="memdesc:gae9deadf701dc07956795d699f0095dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the display backlight <br  />
  <a href="group___cinter.html#gae9deadf701dc07956795d699f0095dbf">More...</a><br /></td></tr>
<tr class="separator:gae9deadf701dc07956795d699f0095dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d8d9ac30df2abeea37b561c7736779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gae2d8d9ac30df2abeea37b561c7736779">lcd_display</a> (void)</td></tr>
<tr class="memdesc:gae2d8d9ac30df2abeea37b561c7736779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the display on without modifying data on it.  <a href="group___cinter.html#gae2d8d9ac30df2abeea37b561c7736779">More...</a><br /></td></tr>
<tr class="separator:gae2d8d9ac30df2abeea37b561c7736779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b12ddef99d0c7edbc28d66a9a12d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga09b12ddef99d0c7edbc28d66a9a12d81">lcd_noDisplay</a> (void)</td></tr>
<tr class="memdesc:ga09b12ddef99d0c7edbc28d66a9a12d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the display off without modifying data on it.  <a href="group___cinter.html#ga09b12ddef99d0c7edbc28d66a9a12d81">More...</a><br /></td></tr>
<tr class="separator:ga09b12ddef99d0c7edbc28d66a9a12d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Cursor Appearance Controls</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >The cursor can be displayed on the screen as an underscore at the current location, or as a blinking inversion of the character at the cursor location. Both of these modes can be enabled at once, or they can both be turned off, making the cursor invisible! </p>
</div></td></tr>
<tr class="memitem:gabe1001832032eb5e186a105c056c6f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gabe1001832032eb5e186a105c056c6f15">lcd_cursor</a> (void)</td></tr>
<tr class="memdesc:gabe1001832032eb5e186a105c056c6f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the underline cursor at the current cursor location.  <a href="group___cinter.html#gabe1001832032eb5e186a105c056c6f15">More...</a><br /></td></tr>
<tr class="separator:gabe1001832032eb5e186a105c056c6f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c15288a92332366ac579d530fa76131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga9c15288a92332366ac579d530fa76131">lcd_noCursor</a> (void)</td></tr>
<tr class="memdesc:ga9c15288a92332366ac579d530fa76131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the underline cursor at the current cursor location.  <a href="group___cinter.html#ga9c15288a92332366ac579d530fa76131">More...</a><br /></td></tr>
<tr class="separator:ga9c15288a92332366ac579d530fa76131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a9d3d6b40db9851ad26fde8b416181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga16a9d3d6b40db9851ad26fde8b416181">lcd_blink</a> (void)</td></tr>
<tr class="memdesc:ga16a9d3d6b40db9851ad26fde8b416181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the blinking inverted cursor at the current cursor location.  <a href="group___cinter.html#ga16a9d3d6b40db9851ad26fde8b416181">More...</a><br /></td></tr>
<tr class="separator:ga16a9d3d6b40db9851ad26fde8b416181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d00a03b647f3fd696a7fb28da510f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gae8d00a03b647f3fd696a7fb28da510f3">lcd_noBlink</a> (void)</td></tr>
<tr class="memdesc:gae8d00a03b647f3fd696a7fb28da510f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the blinking inverted cursor at the current cursor location.  <a href="group___cinter.html#gae8d00a03b647f3fd696a7fb28da510f3">More...</a><br /></td></tr>
<tr class="separator:gae8d00a03b647f3fd696a7fb28da510f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Advanced Display Control</div></td></tr>
<tr class="memitem:ga7c116040d6ddf59714f9c6f07c559f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga7c116040d6ddf59714f9c6f07c559f4e">lcd_scrollDisplayLeft</a> (void)</td></tr>
<tr class="memdesc:ga7c116040d6ddf59714f9c6f07c559f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the display and cursor one position to the left. home() will restore it to its original position.  <a href="group___cinter.html#ga7c116040d6ddf59714f9c6f07c559f4e">More...</a><br /></td></tr>
<tr class="separator:ga7c116040d6ddf59714f9c6f07c559f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6aba4ee94d9fc7dcccefb902c70e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gafa6aba4ee94d9fc7dcccefb902c70e25">lcd_scrollDisplayRight</a> (void)</td></tr>
<tr class="memdesc:gafa6aba4ee94d9fc7dcccefb902c70e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the display and cursor one position to the right. home() will restore it to its original position.  <a href="group___cinter.html#gafa6aba4ee94d9fc7dcccefb902c70e25">More...</a><br /></td></tr>
<tr class="separator:gafa6aba4ee94d9fc7dcccefb902c70e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bed270ccc97b52a7f7d5a75dc8c6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga59bed270ccc97b52a7f7d5a75dc8c6ca">lcd_autoscroll</a> (void)</td></tr>
<tr class="memdesc:ga59bed270ccc97b52a7f7d5a75dc8c6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on automatic scrolling of the display.  <a href="group___cinter.html#ga59bed270ccc97b52a7f7d5a75dc8c6ca">More...</a><br /></td></tr>
<tr class="separator:ga59bed270ccc97b52a7f7d5a75dc8c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210f2a3fc1f0cec991a5138dc44eaef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga210f2a3fc1f0cec991a5138dc44eaef6">lcd_noAutoscroll</a> (void)</td></tr>
<tr class="memdesc:ga210f2a3fc1f0cec991a5138dc44eaef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off automatic scrolling of the display.  <a href="group___cinter.html#ga210f2a3fc1f0cec991a5138dc44eaef6">More...</a><br /></td></tr>
<tr class="separator:ga210f2a3fc1f0cec991a5138dc44eaef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0894b08c10da16427e058bc024245d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga0894b08c10da16427e058bc024245d40">lcd_leftToRight</a> (void)</td></tr>
<tr class="memdesc:ga0894b08c10da16427e058bc024245d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text direction to left to right. Each character output advances the cursor one position to the right. This is the default condition.  <a href="group___cinter.html#ga0894b08c10da16427e058bc024245d40">More...</a><br /></td></tr>
<tr class="separator:ga0894b08c10da16427e058bc024245d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1aec4563f87f9f33cb3cdd99f7e9998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gab1aec4563f87f9f33cb3cdd99f7e9998">lcd_rightToLeft</a> (void)</td></tr>
<tr class="memdesc:gab1aec4563f87f9f33cb3cdd99f7e9998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text direction to right to left. Each character output advances the cursor one position to the left.  <a href="group___cinter.html#gab1aec4563f87f9f33cb3cdd99f7e9998">More...</a><br /></td></tr>
<tr class="separator:gab1aec4563f87f9f33cb3cdd99f7e9998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Custom Characters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p >The display can store 8 user defined custom characters. They are stored at "memory addresses" 0-7. They are displayed when character codes 0-7 are written to the display. Of course, character value "0" cannot be included in a string because it would be the string terminator. A 0 <em>can</em> be written using the write single character routines, or the write() method with an array of characters and a character count. As an alternative, the display controller also <em>duplicates</em> the special characters as character codes 8-15 (0x8-0xf), which can be encoded and written as strings. </p>
</div></td></tr>
<tr class="memitem:gac1962b2660b680e37523147f0d4ad301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">lcd_createChar</a> (byte charnum, const byte char_map[])</td></tr>
<tr class="memdesc:gac1962b2660b680e37523147f0d4ad301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a custom character.  <a href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">More...</a><br /></td></tr>
<tr class="separator:gac1962b2660b680e37523147f0d4ad301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Header file for C wrapper of the <a class="el" href="class_l_c_d___i2_c.html" title="A class for efficiently driving an LDC display connected to the I2C bus on Arduino or Pi Pico.">LCD_I2C</a> class in Fast LCD for I2C. </p>
<dl class="section author"><dt>Author</dt><dd>Keith Standiford </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 10, 2022</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 Keith Standiford. All rights reserved. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Based loosely on the Pico SDK example and the Arduino LiquidCrystal API</dd></dl>
<p>These are the wrappers to allow the Fast LCD I2C driver (which is written in C++) to be used from a C program. The interface is simplified, and the buffering commands are not available since C does not allow optional arguments. None the less, this allows users who have not made the transition to C++ to still enjoy substantial speed improvements over most other drivers.</p>
<p >Use of the C++ version is encouraged. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
