<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: LCD_I2C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_l_c_d___i2_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LCD_I2C Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for <em>efficiently</em> driving an LDC display connected to the I2C bus on Arduino or Pi Pico.  
 <a href="class_l_c_d___i2_c.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac8e1368ae2e3811b7f532d310a1ac2d5"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#ac8e1368ae2e3811b7f532d310a1ac2d5">CUSTOM_SYMBOL_SIZE</a> = 8</td></tr>
<tr class="memdesc:ac8e1368ae2e3811b7f532d310a1ac2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reminder of the size of custom character arrays.  <a href="class_l_c_d___i2_c.html#ac8e1368ae2e3811b7f532d310a1ac2d5">More...</a><br /></td></tr>
<tr class="separator:ac8e1368ae2e3811b7f532d310a1ac2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade334e70884c2c7426689ffd191fd742"><td class="memItemLeft" align="right" valign="top">static constexpr byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#ade334e70884c2c7426689ffd191fd742">LCD_5x10DOTS</a> = 0x04</td></tr>
<tr class="memdesc:ade334e70884c2c7426689ffd191fd742"><td class="mdescLeft">&#160;</td><td class="mdescRight">needed for Arduino Constructor  <a href="class_l_c_d___i2_c.html#ade334e70884c2c7426689ffd191fd742">More...</a><br /></td></tr>
<tr class="separator:ade334e70884c2c7426689ffd191fd742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d625e382e490cf4807ad2b88e16b4fd"><td class="memItemLeft" align="right" valign="top">static constexpr byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a4d625e382e490cf4807ad2b88e16b4fd">LCD_5x8DOTS</a> = 0x00</td></tr>
<tr class="memdesc:a4d625e382e490cf4807ad2b88e16b4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">needed for Arduino Constructor  <a href="class_l_c_d___i2_c.html#a4d625e382e490cf4807ad2b88e16b4fd">More...</a><br /></td></tr>
<tr class="separator:a4d625e382e490cf4807ad2b88e16b4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Pi Pico Constructor</h2></td></tr>
<tr class="memitem:ae8b137d28dca3b2ae98124dbea7b0ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#ae8b137d28dca3b2ae98124dbea7b0ae5">LCD_I2C</a> (byte address, byte columns, byte rows, i2c_inst *I2C=PICO_DEFAULT_I2C_INSTANCE) noexcept</td></tr>
<tr class="memdesc:ae8b137d28dca3b2ae98124dbea7b0ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pi Pico Constructor.  <a href="class_l_c_d___i2_c.html#ae8b137d28dca3b2ae98124dbea7b0ae5">More...</a><br /></td></tr>
<tr class="separator:ae8b137d28dca3b2ae98124dbea7b0ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Writing to the screen on the Pi Pico</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp7db4815c0167bf5509f28affa2b114d3"></a>These are the simplest output routines for writing characters to the LCD screen. They are in the spirit of the example in the Pi Pico SDK. Of course the Arduino routines below can also be used on the Pico, and these routines can be used on Arduino.</p>
<p >Also see the <a class="el" href="theory.html">Theory of Operation</a> for hints on maximizing display speed. </p>
</td></tr>
<tr class="memitem:a9f4522414e54d0e940094b144c849973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a9f4522414e54d0e940094b144c849973">writeChar</a> (byte val, bool Enable_Buffering=false) noexcept</td></tr>
<tr class="memdesc:a9f4522414e54d0e940094b144c849973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a character to the screen.  <a href="class_l_c_d___i2_c.html#a9f4522414e54d0e940094b144c849973">More...</a><br /></td></tr>
<tr class="separator:a9f4522414e54d0e940094b144c849973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b2aac9170782d5db9e9f5cb635f4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a36b2aac9170782d5db9e9f5cb635f4c3">writeString</a> (const char str[], bool Enable_Buffering=false) noexcept</td></tr>
<tr class="memdesc:a36b2aac9170782d5db9e9f5cb635f4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a string to the screen. Naming is more in the style of the Pico SDK, and the Enable_Buffering parameter can be utilized.  <a href="class_l_c_d___i2_c.html#a36b2aac9170782d5db9e9f5cb635f4c3">More...</a><br /></td></tr>
<tr class="separator:a36b2aac9170782d5db9e9f5cb635f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832c3347de68750687bbc5e75ecf3472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a832c3347de68750687bbc5e75ecf3472">printstr</a> (const char str[]) noexcept</td></tr>
<tr class="memdesc:a832c3347de68750687bbc5e75ecf3472"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for writeString (for compatibility with earlier programs)  <a href="class_l_c_d___i2_c.html#a832c3347de68750687bbc5e75ecf3472">More...</a><br /></td></tr>
<tr class="separator:a832c3347de68750687bbc5e75ecf3472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Writing to the screen on Arduino</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp0c4eac94639ee9cf2b05065698950ea2"></a>On the Arduino, the LCD I2C class is derived from the Arduino Print class, so all the print() methods need to work. These routines override various forms of the <a class="el" href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246" title="Override the write byte method of the Arduino print class.">write()</a> methods in the print class to efficiently direct the data from the print() methods to the LCD display. Of course these methods can be called directly on the Arduino or the Pi Pico as well.</p>
<p >Also see the <a class="el" href="theory.html">Theory of Operation</a> for hints on maximizing display speed. </p>
</td></tr>
<tr class="memitem:a89e10f6186cedb584ad333503a906246"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246">write</a> (uint8_t c) noexcept</td></tr>
<tr class="memdesc:a89e10f6186cedb584ad333503a906246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the write byte method of the Arduino print class.  <a href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246">More...</a><br /></td></tr>
<tr class="separator:a89e10f6186cedb584ad333503a906246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799168d181f30a0bea5d951e42e06ca1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a799168d181f30a0bea5d951e42e06ca1">write</a> (const uint8_t *buffer, size_t size, bool Enable_Buffering=false) noexcept</td></tr>
<tr class="memdesc:a799168d181f30a0bea5d951e42e06ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the write array of bytes method of the Arduino print class.  <a href="class_l_c_d___i2_c.html#a799168d181f30a0bea5d951e42e06ca1">More...</a><br /></td></tr>
<tr class="separator:a799168d181f30a0bea5d951e42e06ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c06883997316cf6607474c98e9bd5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a727c06883997316cf6607474c98e9bd5">write</a> (const char *str) noexcept</td></tr>
<tr class="memdesc:a727c06883997316cf6607474c98e9bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override write string method of the Arduino Print class.  <a href="class_l_c_d___i2_c.html#a727c06883997316cf6607474c98e9bd5">More...</a><br /></td></tr>
<tr class="separator:a727c06883997316cf6607474c98e9bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3f1f1b689b786b3cda2633243623ba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#abe3f1f1b689b786b3cda2633243623ba">write</a> (const char *buffer, size_t size, bool Enable_Buffering=false) noexcept</td></tr>
<tr class="memdesc:abe3f1f1b689b786b3cda2633243623ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the write buffer of type char method from Arduino print.  <a href="class_l_c_d___i2_c.html#abe3f1f1b689b786b3cda2633243623ba">More...</a><br /></td></tr>
<tr class="separator:abe3f1f1b689b786b3cda2633243623ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Simple display control</h2></td></tr>
<tr class="memitem:ad663817e9e059d655a214a8e2f7ba472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#ad663817e9e059d655a214a8e2f7ba472">setCursor</a> (byte line, byte position, bool Enable_Buffering=false) noexcept</td></tr>
<tr class="memdesc:ad663817e9e059d655a214a8e2f7ba472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the input cursor to a location on the screen.  <a href="class_l_c_d___i2_c.html#ad663817e9e059d655a214a8e2f7ba472">More...</a><br /></td></tr>
<tr class="separator:ad663817e9e059d655a214a8e2f7ba472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fe56acc645ab6c9372337307412c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#ad1fe56acc645ab6c9372337307412c99">clear</a> (void) noexcept</td></tr>
<tr class="memdesc:ad1fe56acc645ab6c9372337307412c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the display.  <a href="class_l_c_d___i2_c.html#ad1fe56acc645ab6c9372337307412c99">More...</a><br /></td></tr>
<tr class="separator:ad1fe56acc645ab6c9372337307412c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded33547bb1bdd3a1a8345e946ec748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#acded33547bb1bdd3a1a8345e946ec748">home</a> (void) noexcept</td></tr>
<tr class="memdesc:acded33547bb1bdd3a1a8345e946ec748"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Home" the display.  <a href="class_l_c_d___i2_c.html#acded33547bb1bdd3a1a8345e946ec748">More...</a><br /></td></tr>
<tr class="separator:acded33547bb1bdd3a1a8345e946ec748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc1237d7984a14479f4336211391e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a3fc1237d7984a14479f4336211391e28">backlight</a> (void) noexcept</td></tr>
<tr class="memdesc:a3fc1237d7984a14479f4336211391e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the display backlight.  <a href="class_l_c_d___i2_c.html#a3fc1237d7984a14479f4336211391e28">More...</a><br /></td></tr>
<tr class="separator:a3fc1237d7984a14479f4336211391e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f4137ac6e935383b93f18fec98b00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a64f4137ac6e935383b93f18fec98b00a">noBacklight</a> (void) noexcept</td></tr>
<tr class="memdesc:a64f4137ac6e935383b93f18fec98b00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the display backlight <br  />
  <a href="class_l_c_d___i2_c.html#a64f4137ac6e935383b93f18fec98b00a">More...</a><br /></td></tr>
<tr class="separator:a64f4137ac6e935383b93f18fec98b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96746fdb94b496f773b0293b0130efba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a96746fdb94b496f773b0293b0130efba">setBacklight</a> (uint8_t newVal) noexcept</td></tr>
<tr class="memdesc:a96746fdb94b496f773b0293b0130efba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the backlight to a given value.  <a href="class_l_c_d___i2_c.html#a96746fdb94b496f773b0293b0130efba">More...</a><br /></td></tr>
<tr class="separator:a96746fdb94b496f773b0293b0130efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69849b5fdf141bdd0ce324784aae05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#ac69849b5fdf141bdd0ce324784aae05d">display</a> (void) noexcept</td></tr>
<tr class="memdesc:ac69849b5fdf141bdd0ce324784aae05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the display on without modifying data on it.  <a href="class_l_c_d___i2_c.html#ac69849b5fdf141bdd0ce324784aae05d">More...</a><br /></td></tr>
<tr class="separator:ac69849b5fdf141bdd0ce324784aae05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e2a3d039954bc360f50f26a875488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a6f8e2a3d039954bc360f50f26a875488">noDisplay</a> (void) noexcept</td></tr>
<tr class="memdesc:a6f8e2a3d039954bc360f50f26a875488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the display off without modifying data on it.  <a href="class_l_c_d___i2_c.html#a6f8e2a3d039954bc360f50f26a875488">More...</a><br /></td></tr>
<tr class="separator:a6f8e2a3d039954bc360f50f26a875488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Cursor Appearance Controls</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpd97de3dfbfed5296b775760fe4786787"></a>The cursor can be displayed on the screen as an underscore at the current location, or as a blinking inversion of the character at the cursor location. Both of these modes can be enabled at once, or they can both be turned off, making the cursor invisible! </p>
</td></tr>
<tr class="memitem:a235cb2c7e612d35b809efb7f48e76472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a235cb2c7e612d35b809efb7f48e76472">cursor</a> (void) noexcept</td></tr>
<tr class="memdesc:a235cb2c7e612d35b809efb7f48e76472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the underline cursor at the current cursor location.  <a href="class_l_c_d___i2_c.html#a235cb2c7e612d35b809efb7f48e76472">More...</a><br /></td></tr>
<tr class="separator:a235cb2c7e612d35b809efb7f48e76472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07117ceeca274412ce1684ef85a9eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#ab07117ceeca274412ce1684ef85a9eb8">cursor_on</a> () noexcept</td></tr>
<tr class="memdesc:ab07117ceeca274412ce1684ef85a9eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="class_l_c_d___i2_c.html#a235cb2c7e612d35b809efb7f48e76472" title="Display the underline cursor at the current cursor location.">cursor()</a> to turn the underline cursor on.  <a href="class_l_c_d___i2_c.html#ab07117ceeca274412ce1684ef85a9eb8">More...</a><br /></td></tr>
<tr class="separator:ab07117ceeca274412ce1684ef85a9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48bb0275bea2b5a95a4b2d2035f02eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#ab48bb0275bea2b5a95a4b2d2035f02eb">noCursor</a> (void) noexcept</td></tr>
<tr class="memdesc:ab48bb0275bea2b5a95a4b2d2035f02eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the underline cursor at the current cursor location.  <a href="class_l_c_d___i2_c.html#ab48bb0275bea2b5a95a4b2d2035f02eb">More...</a><br /></td></tr>
<tr class="separator:ab48bb0275bea2b5a95a4b2d2035f02eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fe717daeb690cf700aaa240e715399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#ac2fe717daeb690cf700aaa240e715399">cursor_off</a> () noexcept</td></tr>
<tr class="memdesc:ac2fe717daeb690cf700aaa240e715399"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for noCursor to turn off the underline cursor.  <a href="class_l_c_d___i2_c.html#ac2fe717daeb690cf700aaa240e715399">More...</a><br /></td></tr>
<tr class="separator:ac2fe717daeb690cf700aaa240e715399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa4154632cc3e00ad754e3faab6509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a04aa4154632cc3e00ad754e3faab6509">blink</a> (void) noexcept</td></tr>
<tr class="memdesc:a04aa4154632cc3e00ad754e3faab6509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the blinking inverted cursor at the current cursor location.  <a href="class_l_c_d___i2_c.html#a04aa4154632cc3e00ad754e3faab6509">More...</a><br /></td></tr>
<tr class="separator:a04aa4154632cc3e00ad754e3faab6509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32fce0cc02470757d985b86f2c7bf3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#ab32fce0cc02470757d985b86f2c7bf3b">blink_on</a> () noexcept</td></tr>
<tr class="memdesc:ab32fce0cc02470757d985b86f2c7bf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="class_l_c_d___i2_c.html#a04aa4154632cc3e00ad754e3faab6509" title="Display the blinking inverted cursor at the current cursor location.">blink()</a> to display the blinking inverted cursor.  <a href="class_l_c_d___i2_c.html#ab32fce0cc02470757d985b86f2c7bf3b">More...</a><br /></td></tr>
<tr class="separator:ab32fce0cc02470757d985b86f2c7bf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b56605af34285400fb39ee40c841721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a8b56605af34285400fb39ee40c841721">noBlink</a> (void) noexcept</td></tr>
<tr class="memdesc:a8b56605af34285400fb39ee40c841721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the blinking inverted cursor at the current cursor location.  <a href="class_l_c_d___i2_c.html#a8b56605af34285400fb39ee40c841721">More...</a><br /></td></tr>
<tr class="separator:a8b56605af34285400fb39ee40c841721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7b22cdfcc85ee0610cc536da20a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#aefa7b22cdfcc85ee0610cc536da20a8b">blink_off</a> () noexcept</td></tr>
<tr class="memdesc:aefa7b22cdfcc85ee0610cc536da20a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="class_l_c_d___i2_c.html#a8b56605af34285400fb39ee40c841721" title="Disable the blinking inverted cursor at the current cursor location.">noBlink()</a> to turn off the blinking inverted cursor.  <a href="class_l_c_d___i2_c.html#aefa7b22cdfcc85ee0610cc536da20a8b">More...</a><br /></td></tr>
<tr class="separator:aefa7b22cdfcc85ee0610cc536da20a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Advanced Display Control</h2></td></tr>
<tr class="memitem:a60b743d9fdfdca080266550289961b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a60b743d9fdfdca080266550289961b75">scrollDisplayLeft</a> (void) noexcept</td></tr>
<tr class="memdesc:a60b743d9fdfdca080266550289961b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the display and cursor one position to the left. <a class="el" href="class_l_c_d___i2_c.html#acded33547bb1bdd3a1a8345e946ec748" title="&quot;Home&quot; the display.">home()</a> will restore it to its original position.  <a href="class_l_c_d___i2_c.html#a60b743d9fdfdca080266550289961b75">More...</a><br /></td></tr>
<tr class="separator:a60b743d9fdfdca080266550289961b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c1f2781dc4682d088e0fd1c76c4ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a18c1f2781dc4682d088e0fd1c76c4ca2">scrollDisplayRight</a> (void) noexcept</td></tr>
<tr class="memdesc:a18c1f2781dc4682d088e0fd1c76c4ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the display and cursor one position to the right. <a class="el" href="class_l_c_d___i2_c.html#acded33547bb1bdd3a1a8345e946ec748" title="&quot;Home&quot; the display.">home()</a> will restore it to its original position.  <a href="class_l_c_d___i2_c.html#a18c1f2781dc4682d088e0fd1c76c4ca2">More...</a><br /></td></tr>
<tr class="separator:a18c1f2781dc4682d088e0fd1c76c4ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9a6adc64442a65c92a20e656afbf6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a2d9a6adc64442a65c92a20e656afbf6f">autoscroll</a> (void) noexcept</td></tr>
<tr class="memdesc:a2d9a6adc64442a65c92a20e656afbf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on automatic scrolling of the display.  <a href="class_l_c_d___i2_c.html#a2d9a6adc64442a65c92a20e656afbf6f">More...</a><br /></td></tr>
<tr class="separator:a2d9a6adc64442a65c92a20e656afbf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a17839ec8adc171c7c1c7b2bf5cecdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a1a17839ec8adc171c7c1c7b2bf5cecdc">noAutoscroll</a> (void) noexcept</td></tr>
<tr class="memdesc:a1a17839ec8adc171c7c1c7b2bf5cecdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off automatic scrolling of the display.  <a href="class_l_c_d___i2_c.html#a1a17839ec8adc171c7c1c7b2bf5cecdc">More...</a><br /></td></tr>
<tr class="separator:a1a17839ec8adc171c7c1c7b2bf5cecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c751d8fcfba7486347a817556785be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#ac6c751d8fcfba7486347a817556785be">leftToRight</a> (void) noexcept</td></tr>
<tr class="memdesc:ac6c751d8fcfba7486347a817556785be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text direction to left to right. Each character output advances the cursor one position to the right. This is the default condition.  <a href="class_l_c_d___i2_c.html#ac6c751d8fcfba7486347a817556785be">More...</a><br /></td></tr>
<tr class="separator:ac6c751d8fcfba7486347a817556785be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb7f816bc0ab403a35f1c044360b4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a2cb7f816bc0ab403a35f1c044360b4c1">rightToLeft</a> (void) noexcept</td></tr>
<tr class="memdesc:a2cb7f816bc0ab403a35f1c044360b4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text direction to right to left. Each character output advances the cursor one position to the left.  <a href="class_l_c_d___i2_c.html#a2cb7f816bc0ab403a35f1c044360b4c1">More...</a><br /></td></tr>
<tr class="separator:a2cb7f816bc0ab403a35f1c044360b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Custom Characters</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpf09d6e701e5cb809f500cb53b18e4a21"></a>The display can store 8 user defined custom characters. They are stored at "memory addresses" 0-7. They are displayed when character codes 0-7 are written to the display. Of course, character value "0" cannot be included in a string because it would be the string terminator. A 0 <em>can</em> be written using the write single character routines, or the <a class="el" href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246" title="Override the write byte method of the Arduino print class.">write()</a> method with an array of characters and a character count. As an alternative, the display controller also <em>duplicates</em> the special characters as character codes 8-15 (0x8-0xf), which can be encoded and written as strings. </p>
</td></tr>
<tr class="memitem:a203573e719cb56fa3ff5cc876712097b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a203573e719cb56fa3ff5cc876712097b">createChar</a> (byte charnum, const byte char_map[]) noexcept</td></tr>
<tr class="memdesc:a203573e719cb56fa3ff5cc876712097b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a custom character.  <a href="class_l_c_d___i2_c.html#a203573e719cb56fa3ff5cc876712097b">More...</a><br /></td></tr>
<tr class="separator:a203573e719cb56fa3ff5cc876712097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe621107d130f3c151bcb4644dc97ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#affe621107d130f3c151bcb4644dc97ad">load_custom_character</a> (uint8_t char_num, uint8_t *rows) noexcept</td></tr>
<tr class="memdesc:affe621107d130f3c151bcb4644dc97ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for <a class="el" href="class_l_c_d___i2_c.html#a203573e719cb56fa3ff5cc876712097b" title="Create a custom character.">createChar()</a> for loading custom character data.  <a href="class_l_c_d___i2_c.html#affe621107d130f3c151bcb4644dc97ad">More...</a><br /></td></tr>
<tr class="separator:affe621107d130f3c151bcb4644dc97ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Advanced Buffering Control</h2></td></tr>
<tr class="memitem:a4b6c3b2b0c1899648bfb572c0ac6e6a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_c_d___i2_c.html#a4b6c3b2b0c1899648bfb572c0ac6e6a4">show</a> (void) noexcept</td></tr>
<tr class="memdesc:a4b6c3b2b0c1899648bfb572c0ac6e6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the buffer to "show" any data not yet output to the screen.  <a href="class_l_c_d___i2_c.html#a4b6c3b2b0c1899648bfb572c0ac6e6a4">More...</a><br /></td></tr>
<tr class="separator:a4b6c3b2b0c1899648bfb572c0ac6e6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class for <em>efficiently</em> driving an LDC display connected to the I2C bus on Arduino or Pi Pico. </p>
<p >For the Arduino, the class is derived from the Print class so that all the Arduino Print or write methods can be used.</p>
<p >For the Pi Pico, this is a stand-alone class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8b137d28dca3b2ae98124dbea7b0ae5" name="ae8b137d28dca3b2ae98124dbea7b0ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b137d28dca3b2ae98124dbea7b0ae5">&#9670;&nbsp;</a></span>LCD_I2C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LCD_I2C::LCD_I2C </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_inst *&#160;</td>
          <td class="paramname"><em>I2C</em> = <code>PICO_DEFAULT_I2C_INSTANCE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Pi Pico Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The I2C address </td></tr>
    <tr><td class="paramname">columns</td><td>The LCD's number of columns </td></tr>
    <tr><td class="paramname">rows</td><td>The LCD's number of rows (lines) </td></tr>
    <tr><td class="paramname">I2C</td><td>The I2C instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The Pi Pico pins and the I2C bus are <b>not</b> initialized! (See <a class="el" href="group___i2_c__helper.html#gafa2828008b4580e6434ae879f93814fe" title="Helper function to set up the I2C bus on Pi Pico.">LCD_I2C_Setup()</a>)</dd></dl>
<p>The Pico constructor initializes the object using the provided I2C instance and calls the display's Init() function.</p>
<p >Remember that constructor usage for ARDUINO and Pi Pico is quite different.</p>
<p >For ARDUINO: Create the object with the constructor and then call the begin() method. If you wish to change the bus speed, do it <em>before</em> calling begin().</p>
<p >For PI PICO: Initialize the I2C instance and pins (See <a class="el" href="group___i2_c__helper.html#gafa2828008b4580e6434ae879f93814fe" title="Helper function to set up the I2C bus on Pi Pico.">LCD_I2C_Setup()</a>) and then create the object by calling the constructor. The bus speed is set during the I2C bus initialization. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d9a6adc64442a65c92a20e656afbf6f" name="a2d9a6adc64442a65c92a20e656afbf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9a6adc64442a65c92a20e656afbf6f">&#9670;&nbsp;</a></span>autoscroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::autoscroll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns on automatic scrolling of the display. </p>
<p >This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="a3fc1237d7984a14479f4336211391e28" name="a3fc1237d7984a14479f4336211391e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc1237d7984a14479f4336211391e28">&#9670;&nbsp;</a></span>backlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::backlight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn on the display backlight. </p>
<p >This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="a04aa4154632cc3e00ad754e3faab6509" name="a04aa4154632cc3e00ad754e3faab6509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04aa4154632cc3e00ad754e3faab6509">&#9670;&nbsp;</a></span>blink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::blink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the blinking inverted cursor at the current cursor location. </p>
<p >This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="aefa7b22cdfcc85ee0610cc536da20a8b" name="aefa7b22cdfcc85ee0610cc536da20a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa7b22cdfcc85ee0610cc536da20a8b">&#9670;&nbsp;</a></span>blink_off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::blink_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alias for <a class="el" href="class_l_c_d___i2_c.html#a8b56605af34285400fb39ee40c841721" title="Disable the blinking inverted cursor at the current cursor location.">noBlink()</a> to turn off the blinking inverted cursor. </p>

</div>
</div>
<a id="ab32fce0cc02470757d985b86f2c7bf3b" name="ab32fce0cc02470757d985b86f2c7bf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32fce0cc02470757d985b86f2c7bf3b">&#9670;&nbsp;</a></span>blink_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::blink_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alias for <a class="el" href="class_l_c_d___i2_c.html#a04aa4154632cc3e00ad754e3faab6509" title="Display the blinking inverted cursor at the current cursor location.">blink()</a> to display the blinking inverted cursor. </p>

</div>
</div>
<a id="ad1fe56acc645ab6c9372337307412c99" name="ad1fe56acc645ab6c9372337307412c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fe56acc645ab6c9372337307412c99">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the display. </p>
<p >All data on the display is erased and the cursor returns to the top left (0,0) location. This command causes the buffer to be output to the display before execution. It also takes a long time. </p>

</div>
</div>
<a id="a203573e719cb56fa3ff5cc876712097b" name="a203573e719cb56fa3ff5cc876712097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203573e719cb56fa3ff5cc876712097b">&#9670;&nbsp;</a></span>createChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::createChar </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>charnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>char_map</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a custom character. </p>
<p >Load a custom character into the display by specifying the location in memory to be stored (8 locations maximum, starting from 0) and an array of 8 bytes. The bytes contain a bit map of the 5x7 dot matrix to display. Each byte specifies one row of character dots starting with the top-most row. The lsb of each byte is the right-most dot on its corresponding line of the character.</p>
<p >This command causes the buffer to be output to the display before execution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charnum</td><td>The memory address (character code) 0-7 </td></tr>
    <tr><td class="paramname">char_map</td><td>The byte array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a235cb2c7e612d35b809efb7f48e76472" name="a235cb2c7e612d35b809efb7f48e76472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235cb2c7e612d35b809efb7f48e76472">&#9670;&nbsp;</a></span>cursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::cursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the underline cursor at the current cursor location. </p>
<p >This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="ac2fe717daeb690cf700aaa240e715399" name="ac2fe717daeb690cf700aaa240e715399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fe717daeb690cf700aaa240e715399">&#9670;&nbsp;</a></span>cursor_off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::cursor_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An alias for noCursor to turn off the underline cursor. </p>

</div>
</div>
<a id="ab07117ceeca274412ce1684ef85a9eb8" name="ab07117ceeca274412ce1684ef85a9eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07117ceeca274412ce1684ef85a9eb8">&#9670;&nbsp;</a></span>cursor_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::cursor_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alias for <a class="el" href="class_l_c_d___i2_c.html#a235cb2c7e612d35b809efb7f48e76472" title="Display the underline cursor at the current cursor location.">cursor()</a> to turn the underline cursor on. </p>

</div>
</div>
<a id="ac69849b5fdf141bdd0ce324784aae05d" name="ac69849b5fdf141bdd0ce324784aae05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69849b5fdf141bdd0ce324784aae05d">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the display on without modifying data on it. </p>
<p >The display is unblanked, and all data sent to the display is displayed. This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="acded33547bb1bdd3a1a8345e946ec748" name="acded33547bb1bdd3a1a8345e946ec748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acded33547bb1bdd3a1a8345e946ec748">&#9670;&nbsp;</a></span>home()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::home </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Home" the display. </p>
<p >Moves cursor to 0,0 and removes any shifts. This command causes the buffer to be output to the display before execution. It also takes a long time. </p>

</div>
</div>
<a id="ac6c751d8fcfba7486347a817556785be" name="ac6c751d8fcfba7486347a817556785be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c751d8fcfba7486347a817556785be">&#9670;&nbsp;</a></span>leftToRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::leftToRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the text direction to left to right. Each character output advances the cursor one position to the right. This is the default condition. </p>
<p >This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="affe621107d130f3c151bcb4644dc97ad" name="affe621107d130f3c151bcb4644dc97ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe621107d130f3c151bcb4644dc97ad">&#9670;&nbsp;</a></span>load_custom_character()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::load_custom_character </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>char_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An alias for <a class="el" href="class_l_c_d___i2_c.html#a203573e719cb56fa3ff5cc876712097b" title="Create a custom character.">createChar()</a> for loading custom character data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char_num</td><td>is the character number to create (0-7) </td></tr>
    <tr><td class="paramname">rows</td><td>is the dot matrix data for the character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a17839ec8adc171c7c1c7b2bf5cecdc" name="a1a17839ec8adc171c7c1c7b2bf5cecdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a17839ec8adc171c7c1c7b2bf5cecdc">&#9670;&nbsp;</a></span>noAutoscroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::noAutoscroll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns off automatic scrolling of the display. </p>
<p >This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="a64f4137ac6e935383b93f18fec98b00a" name="a64f4137ac6e935383b93f18fec98b00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f4137ac6e935383b93f18fec98b00a">&#9670;&nbsp;</a></span>noBacklight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::noBacklight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off the display backlight <br  />
 </p>
<p >This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="a8b56605af34285400fb39ee40c841721" name="a8b56605af34285400fb39ee40c841721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b56605af34285400fb39ee40c841721">&#9670;&nbsp;</a></span>noBlink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::noBlink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the blinking inverted cursor at the current cursor location. </p>
<p >This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="ab48bb0275bea2b5a95a4b2d2035f02eb" name="ab48bb0275bea2b5a95a4b2d2035f02eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48bb0275bea2b5a95a4b2d2035f02eb">&#9670;&nbsp;</a></span>noCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::noCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the underline cursor at the current cursor location. </p>
<p >This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="a6f8e2a3d039954bc360f50f26a875488" name="a6f8e2a3d039954bc360f50f26a875488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8e2a3d039954bc360f50f26a875488">&#9670;&nbsp;</a></span>noDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::noDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the display off without modifying data on it. </p>
<p >The display is blanked as though it had been cleared, but the data and cursor position are not changed. This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="a832c3347de68750687bbc5e75ecf3472" name="a832c3347de68750687bbc5e75ecf3472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832c3347de68750687bbc5e75ecf3472">&#9670;&nbsp;</a></span>printstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::printstr </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>str</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An alias for writeString (for compatibility with earlier programs) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>is a pointer to the string to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cb7f816bc0ab403a35f1c044360b4c1" name="a2cb7f816bc0ab403a35f1c044360b4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb7f816bc0ab403a35f1c044360b4c1">&#9670;&nbsp;</a></span>rightToLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::rightToLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the text direction to right to left. Each character output advances the cursor one position to the left. </p>
<p >This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="a60b743d9fdfdca080266550289961b75" name="a60b743d9fdfdca080266550289961b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b743d9fdfdca080266550289961b75">&#9670;&nbsp;</a></span>scrollDisplayLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::scrollDisplayLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scrolls the display and cursor one position to the left. <a class="el" href="class_l_c_d___i2_c.html#acded33547bb1bdd3a1a8345e946ec748" title="&quot;Home&quot; the display.">home()</a> will restore it to its original position. </p>
<p >This command is never buffered and causes the buffer to be flushed before execution. </p>

</div>
</div>
<a id="a18c1f2781dc4682d088e0fd1c76c4ca2" name="a18c1f2781dc4682d088e0fd1c76c4ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c1f2781dc4682d088e0fd1c76c4ca2">&#9670;&nbsp;</a></span>scrollDisplayRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::scrollDisplayRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scrolls the display and cursor one position to the right. <a class="el" href="class_l_c_d___i2_c.html#acded33547bb1bdd3a1a8345e946ec748" title="&quot;Home&quot; the display.">home()</a> will restore it to its original position. </p>
<p >This command causes the buffer to be output to the display before execution. </p>

</div>
</div>
<a id="a96746fdb94b496f773b0293b0130efba" name="a96746fdb94b496f773b0293b0130efba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96746fdb94b496f773b0293b0130efba">&#9670;&nbsp;</a></span>setBacklight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::setBacklight </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the backlight to a given value. </p>
<p >This command causes the buffer to be output to the display before execution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newVal</td><td>is backlight value, != 0 is ON </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad663817e9e059d655a214a8e2f7ba472" name="ad663817e9e059d655a214a8e2f7ba472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad663817e9e059d655a214a8e2f7ba472">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::setCursor </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enable_Buffering</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the input cursor to a location on the screen. </p>
<p >All output to the screen is placed at the current cursor position. In the default mode, the cursor then advances one position to the right. The cursor <em>does not</em> scroll to the next line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Specifies the row (or line) on the display </td></tr>
    <tr><td class="paramname">position</td><td>Specifies the position on the row (or column) on the display </td></tr>
    <tr><td class="paramname">Enable_Buffering</td><td>If true, the command is simply added to the output buffer. If false or missing, the command is added to the output buffer and the buffer is immediately written to the display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Line and position parameters <b>swap positions</b> between Arduino and Pi Pico SDK! </dd>
<dd>
(So Sad!) This is the Pi Pico version! </dd></dl>

</div>
</div>
<a id="a4b6c3b2b0c1899648bfb572c0ac6e6a4" name="a4b6c3b2b0c1899648bfb572c0ac6e6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6c3b2b0c1899648bfb572c0ac6e6a4">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LCD_I2C::show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empties the buffer to "show" any data not yet output to the screen. </p>
<p >Calling show when the buffer is empty is explicitly allowed! See the <a class="el" href="theory.html">Theory of Operation</a> for a discussion about usage. This routine is <em>not</em> needed unless the advanced buffering capabilities have been used by calling output and setCursor routines with the enableBuffering parameter set to TRUE.</p>
<dl class="section return"><dt>Returns</dt><dd>(int) The number of bytes transmitted. Remember that each character or command sent to the display may generate 4 or 5 bytes of output to be transmitted, so this will <em>not</em> match the number of characters or comands written. </dd></dl>

</div>
</div>
<a id="abe3f1f1b689b786b3cda2633243623ba" name="abe3f1f1b689b786b3cda2633243623ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3f1f1b689b786b3cda2633243623ba">&#9670;&nbsp;</a></span>write() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LCD_I2C::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enable_Buffering</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override the write buffer of type char method from Arduino print. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The array of type char to output </td></tr>
    <tr><td class="paramname">size</td><td>The number of characters to write </td></tr>
    <tr><td class="paramname">Enable_Buffering</td><td>If true, the data is simply added to the output buffer. If false or missing, data is added to the output buffer and the buffer is immediately written to the display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(size_t) The number of characters written </dd></dl>

</div>
</div>
<a id="a727c06883997316cf6607474c98e9bd5" name="a727c06883997316cf6607474c98e9bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727c06883997316cf6607474c98e9bd5">&#9670;&nbsp;</a></span>write() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LCD_I2C::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override write string method of the Arduino Print class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to the string to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(size_t) The number of bytes written </dd></dl>

</div>
</div>
<a id="a799168d181f30a0bea5d951e42e06ca1" name="a799168d181f30a0bea5d951e42e06ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799168d181f30a0bea5d951e42e06ca1">&#9670;&nbsp;</a></span>write() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LCD_I2C::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enable_Buffering</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override the write array of bytes method of the Arduino print class. </p>
<p >This is the method used by the print strings and some of the print number forms within the Print class as well.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The array of bytes to output </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to write </td></tr>
    <tr><td class="paramname">Enable_Buffering</td><td>If true, the data is simply added to the output buffer. If false or missing, data is added to the output buffer and the buffer is immediately written to the display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(size_t) The number of bytes written </dd></dl>

</div>
</div>
<a id="a89e10f6186cedb584ad333503a906246" name="a89e10f6186cedb584ad333503a906246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e10f6186cedb584ad333503a906246">&#9670;&nbsp;</a></span>write() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t LCD_I2C::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override the write byte method of the Arduino print class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the byte to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(size_t) The number of bytes written </dd></dl>

</div>
</div>
<a id="a9f4522414e54d0e940094b144c849973" name="a9f4522414e54d0e940094b144c849973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4522414e54d0e940094b144c849973">&#9670;&nbsp;</a></span>writeChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::writeChar </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enable_Buffering</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output a character to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>is the character to display </td></tr>
    <tr><td class="paramname">Enable_Buffering</td><td>If true, data is simply added to the output buffer. If false or missing, data is added to the output buffer and the buffer is immediately written to the display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36b2aac9170782d5db9e9f5cb635f4c3" name="a36b2aac9170782d5db9e9f5cb635f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b2aac9170782d5db9e9f5cb635f4c3">&#9670;&nbsp;</a></span>writeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::writeString </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>str</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enable_Buffering</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output a string to the screen. Naming is more in the style of the Pico SDK, and the Enable_Buffering parameter can be utilized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>is pointer to the string to display </td></tr>
    <tr><td class="paramname">Enable_Buffering</td><td>If true, data is simply added to the output buffer. If false or missing, data is added to the output buffer and the buffer is immediately written to the display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8e1368ae2e3811b7f532d310a1ac2d5" name="ac8e1368ae2e3811b7f532d310a1ac2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e1368ae2e3811b7f532d310a1ac2d5">&#9670;&nbsp;</a></span>CUSTOM_SYMBOL_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t LCD_I2C::CUSTOM_SYMBOL_SIZE = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reminder of the size of custom character arrays. </p>

</div>
</div>
<a id="ade334e70884c2c7426689ffd191fd742" name="ade334e70884c2c7426689ffd191fd742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade334e70884c2c7426689ffd191fd742">&#9670;&nbsp;</a></span>LCD_5x10DOTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr byte LCD_I2C::LCD_5x10DOTS = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>needed for Arduino Constructor </p>

</div>
</div>
<a id="a4d625e382e490cf4807ad2b88e16b4fd" name="a4d625e382e490cf4807ad2b88e16b4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d625e382e490cf4807ad2b88e16b4fd">&#9670;&nbsp;</a></span>LCD_5x8DOTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr byte LCD_I2C::LCD_5x8DOTS = 0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>needed for Arduino Constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Keith/Documents/PiPico/Fast-LCD-I2C/src/include/<a class="el" href="_l_c_d___i2_c_8hpp_source.html">LCD_I2C.hpp</a></li>
<li>C:/Users/Keith/Documents/PiPico/Fast-LCD-I2C/src/<a class="el" href="_l_c_d___i2_c_8cpp.html">LCD_I2C.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
