<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LCD_I2C Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a2d9a6adc64442a65c92a20e656afbf6f">autoscroll</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a3fc1237d7984a14479f4336211391e28">backlight</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a04aa4154632cc3e00ad754e3faab6509">blink</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#aefa7b22cdfcc85ee0610cc536da20a8b">blink_off</a>() noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#ab32fce0cc02470757d985b86f2c7bf3b">blink_on</a>() noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#ad1fe56acc645ab6c9372337307412c99">clear</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a203573e719cb56fa3ff5cc876712097b">createChar</a>(byte charnum, const byte char_map[]) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a235cb2c7e612d35b809efb7f48e76472">cursor</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#ac2fe717daeb690cf700aaa240e715399">cursor_off</a>() noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#ab07117ceeca274412ce1684ef85a9eb8">cursor_on</a>() noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#ac8e1368ae2e3811b7f532d310a1ac2d5">CUSTOM_SYMBOL_SIZE</a></td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#ac69849b5fdf141bdd0ce324784aae05d">display</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#acded33547bb1bdd3a1a8345e946ec748">home</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#ade334e70884c2c7426689ffd191fd742">LCD_5x10DOTS</a></td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a4d625e382e490cf4807ad2b88e16b4fd">LCD_5x8DOTS</a></td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#ae8b137d28dca3b2ae98124dbea7b0ae5">LCD_I2C</a>(byte address, byte columns, byte rows, i2c_inst *I2C=PICO_DEFAULT_I2C_INSTANCE) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#ac6c751d8fcfba7486347a817556785be">leftToRight</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#affe621107d130f3c151bcb4644dc97ad">load_custom_character</a>(uint8_t char_num, uint8_t *rows) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a1a17839ec8adc171c7c1c7b2bf5cecdc">noAutoscroll</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a64f4137ac6e935383b93f18fec98b00a">noBacklight</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a8b56605af34285400fb39ee40c841721">noBlink</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#ab48bb0275bea2b5a95a4b2d2035f02eb">noCursor</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a6f8e2a3d039954bc360f50f26a875488">noDisplay</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a832c3347de68750687bbc5e75ecf3472">printstr</a>(const char str[]) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a2cb7f816bc0ab403a35f1c044360b4c1">rightToLeft</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a60b743d9fdfdca080266550289961b75">scrollDisplayLeft</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a18c1f2781dc4682d088e0fd1c76c4ca2">scrollDisplayRight</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a96746fdb94b496f773b0293b0130efba">setBacklight</a>(uint8_t newVal) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#ad663817e9e059d655a214a8e2f7ba472">setCursor</a>(byte line, byte position, bool Enable_Buffering=false) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a4b6c3b2b0c1899648bfb572c0ac6e6a4">show</a>(void) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246">write</a>(uint8_t c) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a799168d181f30a0bea5d951e42e06ca1">write</a>(const uint8_t *buffer, size_t size, bool Enable_Buffering=false) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a727c06883997316cf6607474c98e9bd5">write</a>(const char *str) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#abe3f1f1b689b786b3cda2633243623ba">write</a>(const char *buffer, size_t size, bool Enable_Buffering=false) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a9f4522414e54d0e940094b144c849973">writeChar</a>(byte val, bool Enable_Buffering=false) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_c_d___i2_c.html#a36b2aac9170782d5db9e9f5cb635f4c3">writeString</a>(const char str[], bool Enable_Buffering=false) noexcept</td><td class="entry"><a class="el" href="class_l_c_d___i2_c.html">LCD_I2C</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
