<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>autoscroll()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a2d9a6adc64442a65c92a20e656afbf6f">LCD_I2C</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backlight()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a3fc1237d7984a14479f4336211391e28">LCD_I2C</a></li>
<li>blink()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a04aa4154632cc3e00ad754e3faab6509">LCD_I2C</a></li>
<li>blink_off()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#aefa7b22cdfcc85ee0610cc536da20a8b">LCD_I2C</a></li>
<li>blink_on()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#ab32fce0cc02470757d985b86f2c7bf3b">LCD_I2C</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#ad1fe56acc645ab6c9372337307412c99">LCD_I2C</a></li>
<li>createChar()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a203573e719cb56fa3ff5cc876712097b">LCD_I2C</a></li>
<li>cursor()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a235cb2c7e612d35b809efb7f48e76472">LCD_I2C</a></li>
<li>cursor_off()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#ac2fe717daeb690cf700aaa240e715399">LCD_I2C</a></li>
<li>cursor_on()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#ab07117ceeca274412ce1684ef85a9eb8">LCD_I2C</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>display()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#ac69849b5fdf141bdd0ce324784aae05d">LCD_I2C</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>home()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#acded33547bb1bdd3a1a8345e946ec748">LCD_I2C</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD_I2C()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#ae8b137d28dca3b2ae98124dbea7b0ae5">LCD_I2C</a></li>
<li>leftToRight()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#ac6c751d8fcfba7486347a817556785be">LCD_I2C</a></li>
<li>load_custom_character()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#affe621107d130f3c151bcb4644dc97ad">LCD_I2C</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>noAutoscroll()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a1a17839ec8adc171c7c1c7b2bf5cecdc">LCD_I2C</a></li>
<li>noBacklight()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a64f4137ac6e935383b93f18fec98b00a">LCD_I2C</a></li>
<li>noBlink()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a8b56605af34285400fb39ee40c841721">LCD_I2C</a></li>
<li>noCursor()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#ab48bb0275bea2b5a95a4b2d2035f02eb">LCD_I2C</a></li>
<li>noDisplay()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a6f8e2a3d039954bc360f50f26a875488">LCD_I2C</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printstr()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a832c3347de68750687bbc5e75ecf3472">LCD_I2C</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rightToLeft()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a2cb7f816bc0ab403a35f1c044360b4c1">LCD_I2C</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scrollDisplayLeft()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a60b743d9fdfdca080266550289961b75">LCD_I2C</a></li>
<li>scrollDisplayRight()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a18c1f2781dc4682d088e0fd1c76c4ca2">LCD_I2C</a></li>
<li>setBacklight()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a96746fdb94b496f773b0293b0130efba">LCD_I2C</a></li>
<li>setCursor()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#ad663817e9e059d655a214a8e2f7ba472">LCD_I2C</a></li>
<li>show()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a4b6c3b2b0c1899648bfb572c0ac6e6a4">LCD_I2C</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a89e10f6186cedb584ad333503a906246">LCD_I2C</a></li>
<li>writeChar()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a9f4522414e54d0e940094b144c849973">LCD_I2C</a></li>
<li>writeString()&#160;:&#160;<a class="el" href="class_l_c_d___i2_c.html#a36b2aac9170782d5db9e9f5cb635f4c3">LCD_I2C</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
