<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>CUSTOMCHARSIZE&#160;:&#160;<a class="el" href="_l_c_d___i2_c_8cpp.html#a7ffdde1147b45c2300884bb5f502f044">LCD_I2C.cpp</a></li>
<li>Default_Addr&#160;:&#160;<a class="el" href="_l_c_d___i2_c-_c_8cpp.html#a3d860673f81f90a97a0ccd3d148914ec">LCD_I2C-C.cpp</a></li>
<li>MAX_CHARS&#160;:&#160;<a class="el" href="_l_c_d___i2_c-_c_8cpp.html#a8adbf2b1e0569dded992fee665e86e70">LCD_I2C-C.cpp</a></li>
<li>MAX_LINES&#160;:&#160;<a class="el" href="_l_c_d___i2_c-_c_8cpp.html#a07e2b531c72985b064c431c05dfbc5fc">LCD_I2C-C.cpp</a></li>
<li>MAXCHARNUM&#160;:&#160;<a class="el" href="_l_c_d___i2_c_8cpp.html#af8a5f9a030b37490617ed858b7afb735">LCD_I2C.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
