<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: Differences in the C++ interfaces for Arduino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Differences in the C++ interfaces for Arduino</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >In the Arduino environment, the LCD_I2C class constructor is different, as well as the setCursor function parameters. Here are the differences. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Arduino Constructor and Start-up Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp9ac2649a03237cbc092f299d9e5892ad"></a>The Arduino object constructor, and the start-up begin function </p>
</td></tr>
<tr class="memitem:ga1a90a8b041beb7b60d3b3d7f49f27371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arduino__diff.html#ga1a90a8b041beb7b60d3b3d7f49f27371">LCD_I2C::LCD_I2C</a> (uint8_t lcd_addr, uint8_t lcd_cols, uint8_t lcd_rows, uint8_t charsize=LCD_5x8DOTS) noexcept</td></tr>
<tr class="memdesc:ga1a90a8b041beb7b60d3b3d7f49f27371"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ARDUINO Constructor.  <a href="group___arduino__diff.html#ga1a90a8b041beb7b60d3b3d7f49f27371">More...</a><br /></td></tr>
<tr class="separator:ga1a90a8b041beb7b60d3b3d7f49f27371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e24158ac64d8d48bc51ede8170d198c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arduino__diff.html#ga7e24158ac64d8d48bc51ede8170d198c">LCD_I2C::begin</a> () noexcept</td></tr>
<tr class="memdesc:ga7e24158ac64d8d48bc51ede8170d198c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Arduino, initialize the I2C bus and the display.  <a href="group___arduino__diff.html#ga7e24158ac64d8d48bc51ede8170d198c">More...</a><br /></td></tr>
<tr class="separator:ga7e24158ac64d8d48bc51ede8170d198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Arduino Cursor Positioning</h2></td></tr>
<tr class="memitem:gaf812e91d21346150c8bbd02d52c26d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___arduino__diff.html#gaf812e91d21346150c8bbd02d52c26d25">LCD_I2C::setCursor</a> (byte position, byte line, bool Enable_Buffering=false) noexcept</td></tr>
<tr class="memdesc:gaf812e91d21346150c8bbd02d52c26d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Arduino, move the input cursor to a location on the screen.  <a href="group___arduino__diff.html#gaf812e91d21346150c8bbd02d52c26d25">More...</a><br /></td></tr>
<tr class="separator:gaf812e91d21346150c8bbd02d52c26d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7e24158ac64d8d48bc51ede8170d198c" name="ga7e24158ac64d8d48bc51ede8170d198c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e24158ac64d8d48bc51ede8170d198c">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For Arduino, initialize the I2C bus and the display. </p>
<p >The I2C bus is initialized by calling Wire.begin(). Then the LCD display is placed in the correct initial state. begin() must be called before anything else is done. </p>

</div>
</div>
<a id="ga1a90a8b041beb7b60d3b3d7f49f27371" name="ga1a90a8b041beb7b60d3b3d7f49f27371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a90a8b041beb7b60d3b3d7f49f27371">&#9670;&nbsp;</a></span>LCD_I2C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LCD_I2C::LCD_I2C </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lcd_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>charsize</em> = <code>LCD_5x8DOTS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ARDUINO Constructor. </p>
<p >Remember that constructor usage for ARDUINO and Pi Pico is quite different.</p>
<p >For ARDUINO: Create the object with the constructor and then call the begin() method. If you wish to change the bus speed, do it <em>before</em> calling begin().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcd_addr</td><td>I2C slave address of the LCD display. Most likely printed on the LCD circuit board, or look in the supplied LCD documentation. </td></tr>
    <tr><td class="paramname">lcd_cols</td><td>Number of columns your LCD display has. </td></tr>
    <tr><td class="paramname">lcd_rows</td><td>Number of rows (lines) your LCD display has. </td></tr>
    <tr><td class="paramname">charsize</td><td>The size in dots that the display has, use LCD_5x10DOTS or LCD_5x8DOTS. (5x8 is the default if charsize is omitted.) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf812e91d21346150c8bbd02d52c26d25" name="gaf812e91d21346150c8bbd02d52c26d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf812e91d21346150c8bbd02d52c26d25">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_I2C::setCursor </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enable_Buffering</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For Arduino, move the input cursor to a location on the screen. </p>
<p >All output to the screen is placed at the current cursor position. In the default mode, the cursor then advances one position to the right. The cursor <em>does not</em> scroll to the next line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Specifies the position on the row (or column) on the display </td></tr>
    <tr><td class="paramname">line</td><td>Specifies the row (or line) on the display </td></tr>
    <tr><td class="paramname">Enable_Buffering</td><td>If true, the command is simply added to the output buffer. If false or missing, the command is added to the output buffer and the buffer is immediately written to the display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Line and position parameters <b>swap positions</b> between Arduino and Pi Pico SDK! </dd>
<dd>
(So Sad!) This is the ARDUINO version! </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
