<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: The C language interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">The C language interface</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >On the Pi Pico, if you prefer to work in C a reasonably complete subset of the program interface is available here with almost all of the functionality of the C++ version. The advanced buffering commands are <em>not</em> available. Even without them, substantial speed improvements are still achieved. (But C++ is still recommended.) </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Initialization</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp61bcd96a2c1f8026527cbf2019d6e9a4"></a>Set up the lcd display. The I2C pins are <em>not</em> initialized. See <a class="el" href="group___i2_c__helper.html#gafa2828008b4580e6434ae879f93814fe" title="Helper function to set up the I2C bus on Pi Pico.">LCD_I2C_Setup()</a>. </p>
</td></tr>
<tr class="memitem:ga5d7416e2eb13bbb54eb49787063ccb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga5d7416e2eb13bbb54eb49787063ccb64">lcd_init</a> (byte address, byte columns, byte rows, i2c_inst_t *I2C)</td></tr>
<tr class="memdesc:ga5d7416e2eb13bbb54eb49787063ccb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the lcd display.  <a href="group___cinter.html#ga5d7416e2eb13bbb54eb49787063ccb64">More...</a><br /></td></tr>
<tr class="separator:ga5d7416e2eb13bbb54eb49787063ccb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Writing to the screen on the Pi Pico in C</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpfa5160fbf3217dc470fdcb90841d8f2b"></a>These are the simplist output routines for writing characters to the LCD screen. They are in the spirit of the example in the Pi Pico SDK. <br  />
</p>
<p >Also see the <a class="el" href="theory.html">Theory of Operation</a> for hints on maximizing display speed. </p>
</td></tr>
<tr class="memitem:ga8b21f0bc5ba52289724c227bc9bcf992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga8b21f0bc5ba52289724c227bc9bcf992">lcd_writeChar</a> (byte val)</td></tr>
<tr class="memdesc:ga8b21f0bc5ba52289724c227bc9bcf992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a character to the screen.  <a href="group___cinter.html#ga8b21f0bc5ba52289724c227bc9bcf992">More...</a><br /></td></tr>
<tr class="separator:ga8b21f0bc5ba52289724c227bc9bcf992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3fc9b13bfff3cfc0cc87202a7995a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">lcd_writeString</a> (const char str[])</td></tr>
<tr class="memdesc:gab3fc9b13bfff3cfc0cc87202a7995a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a string to the screen. Naming is more in the style of the Pico SDK, and the Enable_Buffering parameter can be utilized.  <a href="group___cinter.html#gab3fc9b13bfff3cfc0cc87202a7995a09">More...</a><br /></td></tr>
<tr class="separator:gab3fc9b13bfff3cfc0cc87202a7995a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64757d0886cefd337f258c1e38d02a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gaa64757d0886cefd337f258c1e38d02a3">lcd_writeBuffer</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="memdesc:gaa64757d0886cefd337f258c1e38d02a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of bytes.  <a href="group___cinter.html#gaa64757d0886cefd337f258c1e38d02a3">More...</a><br /></td></tr>
<tr class="separator:gaa64757d0886cefd337f258c1e38d02a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Simple display control</h2></td></tr>
<tr class="memitem:ga09f7a502044a92b9d3473a40743c8e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">lcd_setCursor</a> (byte line, byte position)</td></tr>
<tr class="memdesc:ga09f7a502044a92b9d3473a40743c8e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the input cursor to a location on the screen.  <a href="group___cinter.html#ga09f7a502044a92b9d3473a40743c8e1c">More...</a><br /></td></tr>
<tr class="separator:ga09f7a502044a92b9d3473a40743c8e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad235a86241458b1e7b8771688bfdaf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>
<tr class="memdesc:gad235a86241458b1e7b8771688bfdaf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the display.  <a href="group___cinter.html#gad235a86241458b1e7b8771688bfdaf9a">More...</a><br /></td></tr>
<tr class="separator:gad235a86241458b1e7b8771688bfdaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aabf730aa4e0393bb5c959583c00a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a> (void)</td></tr>
<tr class="memdesc:ga3aabf730aa4e0393bb5c959583c00a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Home" the display.  <a href="group___cinter.html#ga3aabf730aa4e0393bb5c959583c00a8e">More...</a><br /></td></tr>
<tr class="separator:ga3aabf730aa4e0393bb5c959583c00a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1eb3da3de1dc8ffd645beaae0af6be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gad1eb3da3de1dc8ffd645beaae0af6be8">lcd_backlight</a> (void)</td></tr>
<tr class="memdesc:gad1eb3da3de1dc8ffd645beaae0af6be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the display backlight.  <a href="group___cinter.html#gad1eb3da3de1dc8ffd645beaae0af6be8">More...</a><br /></td></tr>
<tr class="separator:gad1eb3da3de1dc8ffd645beaae0af6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9deadf701dc07956795d699f0095dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gae9deadf701dc07956795d699f0095dbf">lcd_noBacklight</a> (void)</td></tr>
<tr class="memdesc:gae9deadf701dc07956795d699f0095dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the display backlight <br  />
  <a href="group___cinter.html#gae9deadf701dc07956795d699f0095dbf">More...</a><br /></td></tr>
<tr class="separator:gae9deadf701dc07956795d699f0095dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d8d9ac30df2abeea37b561c7736779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gae2d8d9ac30df2abeea37b561c7736779">lcd_display</a> (void)</td></tr>
<tr class="memdesc:gae2d8d9ac30df2abeea37b561c7736779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the display on without modifying data on it.  <a href="group___cinter.html#gae2d8d9ac30df2abeea37b561c7736779">More...</a><br /></td></tr>
<tr class="separator:gae2d8d9ac30df2abeea37b561c7736779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b12ddef99d0c7edbc28d66a9a12d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga09b12ddef99d0c7edbc28d66a9a12d81">lcd_noDisplay</a> (void)</td></tr>
<tr class="memdesc:ga09b12ddef99d0c7edbc28d66a9a12d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the display off without modifying data on it.  <a href="group___cinter.html#ga09b12ddef99d0c7edbc28d66a9a12d81">More...</a><br /></td></tr>
<tr class="separator:ga09b12ddef99d0c7edbc28d66a9a12d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Cursor Appearance Controls</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpd97de3dfbfed5296b775760fe4786787"></a>The cursor can be displayed on the screen as an underscore at the current location, or as a blinking inversion of the character at the cursor location. Both of these modes can be enabled at once, or they can both be turned off, making the cursor invisible! </p>
</td></tr>
<tr class="memitem:gabe1001832032eb5e186a105c056c6f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gabe1001832032eb5e186a105c056c6f15">lcd_cursor</a> (void)</td></tr>
<tr class="memdesc:gabe1001832032eb5e186a105c056c6f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the underline cursor at the current cursor location.  <a href="group___cinter.html#gabe1001832032eb5e186a105c056c6f15">More...</a><br /></td></tr>
<tr class="separator:gabe1001832032eb5e186a105c056c6f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c15288a92332366ac579d530fa76131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga9c15288a92332366ac579d530fa76131">lcd_noCursor</a> (void)</td></tr>
<tr class="memdesc:ga9c15288a92332366ac579d530fa76131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the underline cursor at the current cursor location.  <a href="group___cinter.html#ga9c15288a92332366ac579d530fa76131">More...</a><br /></td></tr>
<tr class="separator:ga9c15288a92332366ac579d530fa76131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a9d3d6b40db9851ad26fde8b416181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga16a9d3d6b40db9851ad26fde8b416181">lcd_blink</a> (void)</td></tr>
<tr class="memdesc:ga16a9d3d6b40db9851ad26fde8b416181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the blinking inverted cursor at the current cursor location.  <a href="group___cinter.html#ga16a9d3d6b40db9851ad26fde8b416181">More...</a><br /></td></tr>
<tr class="separator:ga16a9d3d6b40db9851ad26fde8b416181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d00a03b647f3fd696a7fb28da510f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gae8d00a03b647f3fd696a7fb28da510f3">lcd_noBlink</a> (void)</td></tr>
<tr class="memdesc:gae8d00a03b647f3fd696a7fb28da510f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the blinking inverted cursor at the current cursor location.  <a href="group___cinter.html#gae8d00a03b647f3fd696a7fb28da510f3">More...</a><br /></td></tr>
<tr class="separator:gae8d00a03b647f3fd696a7fb28da510f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Advanced Display Control</h2></td></tr>
<tr class="memitem:ga7c116040d6ddf59714f9c6f07c559f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga7c116040d6ddf59714f9c6f07c559f4e">lcd_scrollDisplayLeft</a> (void)</td></tr>
<tr class="memdesc:ga7c116040d6ddf59714f9c6f07c559f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the display and cursor one position to the left. home() will restore it to its original position.  <a href="group___cinter.html#ga7c116040d6ddf59714f9c6f07c559f4e">More...</a><br /></td></tr>
<tr class="separator:ga7c116040d6ddf59714f9c6f07c559f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6aba4ee94d9fc7dcccefb902c70e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gafa6aba4ee94d9fc7dcccefb902c70e25">lcd_scrollDisplayRight</a> (void)</td></tr>
<tr class="memdesc:gafa6aba4ee94d9fc7dcccefb902c70e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the display and cursor one position to the right. home() will restore it to its original position.  <a href="group___cinter.html#gafa6aba4ee94d9fc7dcccefb902c70e25">More...</a><br /></td></tr>
<tr class="separator:gafa6aba4ee94d9fc7dcccefb902c70e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bed270ccc97b52a7f7d5a75dc8c6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga59bed270ccc97b52a7f7d5a75dc8c6ca">lcd_autoscroll</a> (void)</td></tr>
<tr class="memdesc:ga59bed270ccc97b52a7f7d5a75dc8c6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on automatic scrolling of the display.  <a href="group___cinter.html#ga59bed270ccc97b52a7f7d5a75dc8c6ca">More...</a><br /></td></tr>
<tr class="separator:ga59bed270ccc97b52a7f7d5a75dc8c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210f2a3fc1f0cec991a5138dc44eaef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga210f2a3fc1f0cec991a5138dc44eaef6">lcd_noAutoscroll</a> (void)</td></tr>
<tr class="memdesc:ga210f2a3fc1f0cec991a5138dc44eaef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off automatic scrolling of the display.  <a href="group___cinter.html#ga210f2a3fc1f0cec991a5138dc44eaef6">More...</a><br /></td></tr>
<tr class="separator:ga210f2a3fc1f0cec991a5138dc44eaef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0894b08c10da16427e058bc024245d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#ga0894b08c10da16427e058bc024245d40">lcd_leftToRight</a> (void)</td></tr>
<tr class="memdesc:ga0894b08c10da16427e058bc024245d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text direction to left to right. Each character output advances the cursor one position to the right. This is the default condition.  <a href="group___cinter.html#ga0894b08c10da16427e058bc024245d40">More...</a><br /></td></tr>
<tr class="separator:ga0894b08c10da16427e058bc024245d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1aec4563f87f9f33cb3cdd99f7e9998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gab1aec4563f87f9f33cb3cdd99f7e9998">lcd_rightToLeft</a> (void)</td></tr>
<tr class="memdesc:gab1aec4563f87f9f33cb3cdd99f7e9998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text direction to right to left. Each character output advances the cursor one position to the left.  <a href="group___cinter.html#gab1aec4563f87f9f33cb3cdd99f7e9998">More...</a><br /></td></tr>
<tr class="separator:gab1aec4563f87f9f33cb3cdd99f7e9998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Custom Characters</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrpf09d6e701e5cb809f500cb53b18e4a21"></a>The display can store 8 user defined custom characters. They are stored at "memory addresses" 0-7. They are displayed when character codes 0-7 are written to the display. Of course, character value "0" cannot be included in a string because it would be the string terminator. A 0 <em>can</em> be written using the write single character routines, or the write() method with an array of characters and a character count. As an alternative, the display controller also <em>duplicates</em> the special characters as character codes 8-15 (0x8-0xf), which can be encoded and written as strings. </p>
</td></tr>
<tr class="memitem:gac1962b2660b680e37523147f0d4ad301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">lcd_createChar</a> (byte charnum, const byte char_map[])</td></tr>
<tr class="memdesc:gac1962b2660b680e37523147f0d4ad301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a custom character.  <a href="group___cinter.html#gac1962b2660b680e37523147f0d4ad301">More...</a><br /></td></tr>
<tr class="separator:gac1962b2660b680e37523147f0d4ad301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga59bed270ccc97b52a7f7d5a75dc8c6ca" name="ga59bed270ccc97b52a7f7d5a75dc8c6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59bed270ccc97b52a7f7d5a75dc8c6ca">&#9670;&nbsp;</a></span>lcd_autoscroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_autoscroll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns on automatic scrolling of the display. </p>

</div>
</div>
<a id="gad1eb3da3de1dc8ffd645beaae0af6be8" name="gad1eb3da3de1dc8ffd645beaae0af6be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1eb3da3de1dc8ffd645beaae0af6be8">&#9670;&nbsp;</a></span>lcd_backlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_backlight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn on the display backlight. </p>

</div>
</div>
<a id="ga16a9d3d6b40db9851ad26fde8b416181" name="ga16a9d3d6b40db9851ad26fde8b416181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16a9d3d6b40db9851ad26fde8b416181">&#9670;&nbsp;</a></span>lcd_blink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_blink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the blinking inverted cursor at the current cursor location. </p>

</div>
</div>
<a id="gad235a86241458b1e7b8771688bfdaf9a" name="gad235a86241458b1e7b8771688bfdaf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad235a86241458b1e7b8771688bfdaf9a">&#9670;&nbsp;</a></span>lcd_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the display. </p>

</div>
</div>
<a id="gac1962b2660b680e37523147f0d4ad301" name="gac1962b2660b680e37523147f0d4ad301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1962b2660b680e37523147f0d4ad301">&#9670;&nbsp;</a></span>lcd_createChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_createChar </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>charnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>char_map</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a custom character. </p>
<p >Load a custom character into the display by specifying the location in memory to be stored (8 locations maximum, starting from 0) and an array of 8 bytes. The bytes contain a bit map of the 5x7 dot matrix to display. Each byte specifies one row of character dots starting with the top-most row. The lsb of each byte is the right-most dot on its corresponding line of the character.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charnum</td><td>The memory address (character code) 0-7 </td></tr>
    <tr><td class="paramname">char_map</td><td>The byte array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabe1001832032eb5e186a105c056c6f15" name="gabe1001832032eb5e186a105c056c6f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe1001832032eb5e186a105c056c6f15">&#9670;&nbsp;</a></span>lcd_cursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_cursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the underline cursor at the current cursor location. </p>

</div>
</div>
<a id="gae2d8d9ac30df2abeea37b561c7736779" name="gae2d8d9ac30df2abeea37b561c7736779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2d8d9ac30df2abeea37b561c7736779">&#9670;&nbsp;</a></span>lcd_display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the display on without modifying data on it. </p>
<p >The display is unblanked, and all data sent to the display is displayed. </p>

</div>
</div>
<a id="ga3aabf730aa4e0393bb5c959583c00a8e" name="ga3aabf730aa4e0393bb5c959583c00a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3aabf730aa4e0393bb5c959583c00a8e">&#9670;&nbsp;</a></span>lcd_home()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_home </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Home" the display. </p>
<p >Moves cursor to 0,0 and removes any shifts. </p>

</div>
</div>
<a id="ga5d7416e2eb13bbb54eb49787063ccb64" name="ga5d7416e2eb13bbb54eb49787063ccb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d7416e2eb13bbb54eb49787063ccb64">&#9670;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i2c_inst_t *&#160;</td>
          <td class="paramname"><em>I2C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the lcd display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The I2C address </td></tr>
    <tr><td class="paramname">columns</td><td>The LCD's number of columns </td></tr>
    <tr><td class="paramname">rows</td><td>The LCD's number of rows (lines) </td></tr>
    <tr><td class="paramname">I2C</td><td>The I2C instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If called more than once, the existing LCD class object will be </dd>
<dd>
discarded (and destroyed), and a new one created and initialized with the given </dd>
<dd>
parameters. Use with care!</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The Pi Pico pins and the I2C bus are <b>not</b> initialized! (But see See <a class="el" href="group___i2_c__helper.html#gafa2828008b4580e6434ae879f93814fe" title="Helper function to set up the I2C bus on Pi Pico.">LCD_I2C_Setup()</a>.) </dd></dl>

</div>
</div>
<a id="ga0894b08c10da16427e058bc024245d40" name="ga0894b08c10da16427e058bc024245d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0894b08c10da16427e058bc024245d40">&#9670;&nbsp;</a></span>lcd_leftToRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_leftToRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the text direction to left to right. Each character output advances the cursor one position to the right. This is the default condition. </p>

</div>
</div>
<a id="ga210f2a3fc1f0cec991a5138dc44eaef6" name="ga210f2a3fc1f0cec991a5138dc44eaef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga210f2a3fc1f0cec991a5138dc44eaef6">&#9670;&nbsp;</a></span>lcd_noAutoscroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_noAutoscroll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns off automatic scrolling of the display. </p>

</div>
</div>
<a id="gae9deadf701dc07956795d699f0095dbf" name="gae9deadf701dc07956795d699f0095dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9deadf701dc07956795d699f0095dbf">&#9670;&nbsp;</a></span>lcd_noBacklight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_noBacklight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn off the display backlight <br  />
 </p>

</div>
</div>
<a id="gae8d00a03b647f3fd696a7fb28da510f3" name="gae8d00a03b647f3fd696a7fb28da510f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8d00a03b647f3fd696a7fb28da510f3">&#9670;&nbsp;</a></span>lcd_noBlink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_noBlink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the blinking inverted cursor at the current cursor location. </p>

</div>
</div>
<a id="ga9c15288a92332366ac579d530fa76131" name="ga9c15288a92332366ac579d530fa76131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c15288a92332366ac579d530fa76131">&#9670;&nbsp;</a></span>lcd_noCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_noCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the underline cursor at the current cursor location. </p>

</div>
</div>
<a id="ga09b12ddef99d0c7edbc28d66a9a12d81" name="ga09b12ddef99d0c7edbc28d66a9a12d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09b12ddef99d0c7edbc28d66a9a12d81">&#9670;&nbsp;</a></span>lcd_noDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_noDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the display off without modifying data on it. </p>
<p >The display is blanked as though it had been cleared, but the data and cursor position are not changed. </p>

</div>
</div>
<a id="gab1aec4563f87f9f33cb3cdd99f7e9998" name="gab1aec4563f87f9f33cb3cdd99f7e9998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1aec4563f87f9f33cb3cdd99f7e9998">&#9670;&nbsp;</a></span>lcd_rightToLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_rightToLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the text direction to right to left. Each character output advances the cursor one position to the left. </p>

</div>
</div>
<a id="ga7c116040d6ddf59714f9c6f07c559f4e" name="ga7c116040d6ddf59714f9c6f07c559f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c116040d6ddf59714f9c6f07c559f4e">&#9670;&nbsp;</a></span>lcd_scrollDisplayLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_scrollDisplayLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scrolls the display and cursor one position to the left. home() will restore it to its original position. </p>

</div>
</div>
<a id="gafa6aba4ee94d9fc7dcccefb902c70e25" name="gafa6aba4ee94d9fc7dcccefb902c70e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa6aba4ee94d9fc7dcccefb902c70e25">&#9670;&nbsp;</a></span>lcd_scrollDisplayRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_scrollDisplayRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scrolls the display and cursor one position to the right. home() will restore it to its original position. </p>

</div>
</div>
<a id="ga09f7a502044a92b9d3473a40743c8e1c" name="ga09f7a502044a92b9d3473a40743c8e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09f7a502044a92b9d3473a40743c8e1c">&#9670;&nbsp;</a></span>lcd_setCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_setCursor </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the input cursor to a location on the screen. </p>
<p >All output to the screen is placed at the current cursor position. In the default mode, the cursor then advances one position to the right. The cursor <em>does not</em> scroll to the next line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Specifies the row (or line) on the display </td></tr>
    <tr><td class="paramname">position</td><td>Specifies the position on the row (or column) on the display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa64757d0886cefd337f258c1e38d02a3" name="gaa64757d0886cefd337f258c1e38d02a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa64757d0886cefd337f258c1e38d02a3">&#9670;&nbsp;</a></span>lcd_writeBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeBuffer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write array of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The array of bytes to output </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8b21f0bc5ba52289724c227bc9bcf992" name="ga8b21f0bc5ba52289724c227bc9bcf992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b21f0bc5ba52289724c227bc9bcf992">&#9670;&nbsp;</a></span>lcd_writeChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeChar </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output a character to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>is the character to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab3fc9b13bfff3cfc0cc87202a7995a09" name="gab3fc9b13bfff3cfc0cc87202a7995a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3fc9b13bfff3cfc0cc87202a7995a09">&#9670;&nbsp;</a></span>lcd_writeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeString </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>str</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output a string to the screen. Naming is more in the style of the Pico SDK, and the Enable_Buffering parameter can be utilized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>is pointer to the string to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
