<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: I2C Setup helper for Pi Pico</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">I2C Setup helper for Pi Pico</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >In the Pi Pico environment, there is a helper function to set up the I2C bus and the pins required. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa2828008b4580e6434ae879f93814fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__helper.html#gafa2828008b4580e6434ae879f93814fe">LCD_I2C_Setup</a> (i2c_inst_t *I2C, uint SDA_Pin, uint SCL_Pin, uint I2C_Clock) noexcept</td></tr>
<tr class="memdesc:gafa2828008b4580e6434ae879f93814fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to set up the I2C bus on Pi Pico.  <a href="group___i2_c__helper.html#gafa2828008b4580e6434ae879f93814fe">More...</a><br /></td></tr>
<tr class="separator:gafa2828008b4580e6434ae879f93814fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafa2828008b4580e6434ae879f93814fe" name="gafa2828008b4580e6434ae879f93814fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa2828008b4580e6434ae879f93814fe">&#9670;&nbsp;</a></span>LCD_I2C_Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LCD_I2C_Setup </td>
          <td>(</td>
          <td class="paramtype">i2c_inst_t *&#160;</td>
          <td class="paramname"><em>I2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>SDA_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>SCL_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>I2C_Clock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to set up the I2C bus on Pi Pico. </p>
<p >Sets up the I2C bus given instance on the given pins with a specified clock rate. Defines the pins for the pico tools. It can be called from C <em>or</em> C++.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C</td><td>is the I2C bus instance to use. Either i2c0 or i2c1. </td></tr>
    <tr><td class="paramname">SDA_Pin</td><td>is the Pi Pico Pin for the I2C SDA (data) line. </td></tr>
    <tr><td class="paramname">SCL_Pin</td><td>is the Pi Pico Pin for the I2C SCL (clock) line. </td></tr>
    <tr><td class="paramname">I2C_Clock</td><td>is the I2C bus speed. Typically 100000 or 400000.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(int) The actual (theoretical) I2C speed from i2c_init </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
