<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fast LCD I2C driver: Theory of Operation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Fast LCD I2C driver<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fast driver for LCDs on I2C for Pi-Pico and Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Theory of Operation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_C__Users_Keith_Documents_PiPico_Fast_LCD_I2C_docs_Theory_of_Operation"></a>The key to a fast, efficient LCD display driver using the I2C bus is to realize that the I2C bus is <em>slow</em>! This has two immediate implications. First, maximizing the bus throughput will maximize the display update speed. Second, the I2C bus is a lot slower than the LCD display in most cases, so no additional timing considerations are required.</p>
<p >To understand why these things are true, we will first give an overview what has to be done to control the display, followed by a brief overview of the I2C bus. We can then set the goals for this driver software, and discuss the implementation approach. Some implementation limitations from the operating environment must also be considered. Finally, we can explain how the software is implemented, and a bit on how to use its more advanced features. </p>
<h1><a class="anchor" id="autotoc_md18"></a>
Display Control</h1>
<p >The LCD display is directly controlled by a display controller, typically the Hitachi HD44780U. The display controller is designed to be interfaced to a parallel data bus with several control lines. In the micro-controller environment, this required a lot of I/O pins, so many people have added an I2C bus interface chip which converts the serial I2C bus to the parallel inputs the display controller needs while only requiring two output pins from the micro-controller. </p>
<h2><a class="anchor" id="autotoc_md19"></a>
Hitachi HD44780U Requirements</h2>
<p >The Hitachi HD44780U is the common LCD display controller (<b>Display Controller</b>). A data sheet can be found at <a href="https://cdn-shop.adafruit.com/datasheets/HD44780.pdf#page207">Adafruit</a>. The display controller stores 8 bit data values and displays them on the screen. It also accepts 8 bit commands for various purposes such as clearing the display and setting the "input cursor" to a desired location. When interfaced to typical micro-controllers, the display controller is usually used in a "4-bit" mode, where the bytes of data are transmitted as two 4 bit "nibbles". This helps minimize the number of I/O pins needed. The controller also needs three additional interface bits to select between reading and writing, to select between data and command transfers, and an enable pin to clock the data into the chip. There are several important concepts.</p><ul>
<li>Two nibbles must always be sent. Nothing happens until the second one is received.</li>
<li>The enable pin functions like a clock signal. Data is sent by first setting the enable pin to 1 and then to 0.</li>
<li>The control pins for read/write and data/command must be set before enable is set to 1.</li>
<li>The data pins must be set before the enable pin is set to 0.</li>
<li>The display controller requires up to 40 micro seconds to process each data byte and most command bytes. (Some commands take longer!) But we note that the controller's interface doesn't do anything until it receives the second nibble, so the transmission can be overlapped with this processing time. </li>
</ul>
<h2><a class="anchor" id="autotoc_md20"></a>
The I2C Interface</h2>
<p >There are a number of I2C interface chips used with the LCD I2C devices. The MCP23008 is an example (<a href="https://ww1.microchip.com/downloads/en/DeviceDoc/21919e.pdf">datasheet</a>). (Note: some of these chips only support the slow I2c speed (100 kHz), so it is important to check the data sheet for the chip in your display before trying to run the I2C bus at higher speed.) The interface monitors the I2C bus. When it sees a transmission with its assigned address, the interface accepts all bytes transmitted on the bus and presents each in turn on its 8 bit parallel outputs. By convention, the 4 upper bits of the output register are wired to 4 of the display controllers data pins. Three of the lower bits of the interface are wired to the display controller enable (or clock) pin, the read/write select pin and the command/data select pin. (We will call the read/write and input/output bits the "mode" bits). The remaining bit controls the display backlight, but this is implemented without using the Hitachi display controller. </p>
<h2><a class="anchor" id="autotoc_md21"></a>
The Required Output Sequence</h2>
<p >So, putting this together, in order to send a byte of data or a command, we must do the following:</p>
<p >1) Pack up the proper mode bits along with the backlight bit, and send it to the interface with enable low. This presets the mode bits for enable going high.</p>
<p >2) Pack up the high nibble of the byte to send with the mode bits and backlight bit, turn on the enable bit and transmit the result. This locks the mode bits into the display controller and presets the data bits for enable going low.</p>
<p >3) Transmit the preceding byte again but with enable low. This clocks data into the display controller.</p>
<p >4) Pack up the low nibble of the byte to send with the mode and backlight bits, turn on the enable bit and transmit the result. This locks the mode bits and presets the data for the second nibble.</p>
<p >5) Finally, transmit the preceding byte again with the enable bit low. This clocks the low order nibble into the display controller and initiates data or command processing.</p>
<p >Thus we see that sending a single character or command to the display controller requires that we send five bytes of data down the I2C bus. (Maybe only four bytes if we are clever. More about this later.) </p>
<h1><a class="anchor" id="autotoc_md22"></a>
The I2C bus</h1>
<p >There are numerous tutorials in great detail about the I2C bus, so we will merely abstract the important points here.</p><ul>
<li>The I2C bus is a serial bus. The common clock rates of interest are 100 kHz and 400 kHz, which means it takes 10 uSec or 2.5 uSec respectively to transmit a single bit.</li>
<li>Each 8 bit byte transmitted must also include time for an acknowledge bit, so we have a total of 9 bits per character, giving 90 uSec or 22.5 uSec per byte depending on the bus speed.</li>
<li>There is no limit on the number of characters which can be sent as a single transmission.</li>
<li>Each transmission must begin with an address, which adds another 8 bits to the transmission.</li>
<li>Each transmission has a bus start and stop overhead as well. </li>
</ul>
<h2><a class="anchor" id="autotoc_md23"></a>
Conclusions</h2>
<p >1) Since we must send a minimum of four bytes to output a single character or command, the I2C bus transmission time is far longer than the display controller processing time (40 uSec) for all but a few commands even at very high bus speeds. For most operations, we do not need any additional delays in the code. (Other published drivers typically have quite a few delays left over from the earlier parallel implementations without the I2C bus.)</p>
<p >2) We want to send the longest possible transmissions to minimize the bus start, stop and address transmission overheads.</p>
<p >3) We want to transmit as little data as possible. In particular, if we know that the mode bits for the current data to be output match the mode bits for the last data sent we do <em>not</em> need to pre-send them. </p>
<h1><a class="anchor" id="autotoc_md24"></a>
Software Implementation</h1>
<h2><a class="anchor" id="autotoc_md25"></a>
Requirements</h2>
<p >1) Eliminate unnecessary delays.</p>
<p >2) Eliminate redundant setting of the mode bits.</p>
<p >3) Make transmissions as long as possible </p>
<h2><a class="anchor" id="autotoc_md26"></a>
Methodology</h2>
<p >Requirement 1 is trivial. Just take them out!</p>
<p >Requirement 2 means we need to keep track of the last mode used and compare to the current one needed. If they are not the same, we will output the mode bits to the display before sending any command or data.</p>
<p >Requirement 3 means we need to buffer data into as large a transmission as possible. That leaves a couple of questions... </p>
<h2><a class="anchor" id="autotoc_md27"></a>
When Do We Empty the Buffer?</h2>
<p >Without any clues from the user, we have to assume he wishes to see everything right away. All commands and single character writes can still buffer four to five bytes in a single transmission, substantially improving bus utilization and speed. For string output, we can buffer the entire string. And, of course, should the buffer get full, we must empty it so we don't loose any data. </p>
<h2><a class="anchor" id="autotoc_md28"></a>
How Big Should the Buffer Be?</h2>
<p >For a 20 character wide display, the longest string we can output can generate 81 bytes of output (4 per character plus one for the mode bits). So we will try for at least that. </p>
<h2><a class="anchor" id="autotoc_md29"></a>
What About Arduino?</h2>
<p >The Arduino I2C interface (Wire) has an internal buffer. Testing revealed it was faster to keep our own buffer and call the wire buffered write command. But we must also pay attention to the buffer length because Wire <em>discards</em> data once it's own buffer is full. The buffer length seems to vary. On the Pi Pico it is 128, on the Uno it is 30. So we attempt to discover the length with constants in wire.h, but if we can't find one we default to 30. </p>
<h1><a class="anchor" id="autotoc_md30"></a>
Advanced Topics</h1>
<h2><a class="anchor" id="autotoc_md31"></a>
Optimizing a Field Update Use Case</h2>
<p >One of the most common use cases is likely to be periodically updating specific fields on the display. This involves sequences of setting the cursor followed by outputting a string.</p>
<div class="fragment"><div class="line">setCursor(somex,somey);     // position cursor</div>
<div class="line">writeString(&quot;Something&quot;);   // display something</div>
<div class="line">//...possible multiple repeats...</div>
<div class="line">setCursor(lastx,lasty);     // last cursor position</div>
<div class="line">writeString(&quot;Last&quot;);        // update last field</div>
</div><!-- fragment --><p >This will generate multiple short transmissions. In order to further optimize this use case, an optional parameter enableBuffering has been added to setCursor(), writeChar() and writeString(). If omitted or false, this parameter causes the buffer to be emptied before the request is completed, as expected. If enableBuffering is true, the software will return without emptying the buffer and sending the data to the display. In order to force emptying the buffer, the last output can omit (or set false) the enableBuffering parameter or the method show() can be invoked.</p>
<div class="fragment"><div class="line">setCursor(somex,somey,true);    // position cursor, wait to output</div>
<div class="line">writeString(&quot;Something&quot;,true);  // display something, wait to output</div>
<div class="line">setCursor(morex,morey,true);    // next cursor position, wait to output</div>
<div class="line">writeString(&quot;more&quot;,true);       // display next, wait to output</div>
<div class="line">show();                         // output to display now</div>
<div class="line"> </div>
<div class="line">//... or ...</div>
<div class="line">setCursor(lastx,lasty,true);    // last cursor position, wait to output</div>
<div class="line">writeString(&quot;Last&quot;);            // update last field, output now</div>
</div><!-- fragment --><p> The Arduino write and print commands do <em>not</em> have the additional parameters. If desired, the writeChar() or writeString() method can be used. This should not be an issue, since people trying to optimize at this level should be using sprintf() instead of print. (IMHO) </p>
<h1><a class="anchor" id="autotoc_md32"></a>
Arduino and Pi Pico?</h1>
<p >Yes, it really does compile for either system, based on the ARDUINO environmental variable. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
