###########################################
# Syntax Coloring Map For LCD_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LCD_I2C	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
autoscroll	 KEYWORD2
backlight	KEYWORD2
begin	KEYWORD2
blink	KEYWORD2
blink_off	KEYWORD2
blink_on	KEYWORD2
clear	KEYWORD2
createChar	KEYWORD2
cursor	KEYWORD2
cursor_off	KEYWORD2
cursor_on	KEYWORD2
display	KEYWORD2
home	KEYWORD2
LCD_I2C	KEYWORD2
leftToRight	KEYWORD2
load_custom_character	KEYWORD2
noAutoscroll	KEYWORD2
noBacklight	KEYWORD2
noBlink	KEYWORD2
noCursor	KEYWORD2
noDisplay	KEYWORD2
printstr	KEYWORD2
rightToLeft	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
setBacklight	KEYWORD2
setCursor	KEYWORD2
show	KEYWORD2
write	KEYWORD2
writeChar	KEYWORD2
writeString	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
