; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[PlatformIO]
default_envs = uno

[env]
platform = atmelavr
framework = arduino
lib_deps = 
	;fmalpartida/LiquidCrystal @ ^1.5.0
	;arduino-libraries/LiquidCrystal@^1.0.7
	;https://github.com/MobiFlight/Arduino-CmdMessenger#4.2.1
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<_hide/> -<_nobuild/>
build_flags = 
	-I./src

[env:uno]
board = uno
build_flags = ${env.build_flags}
build_src_filter = ${env.build_src_filter}
lib_deps = 
	${env.lib_deps}

[env:mega]
board = megaatmega2560
build_flags = ${env.build_flags}
build_src_filter = ${env.build_src_filter}
monitor_speed = 115200
